<html>
<head>
    <title>Cades Cove in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Cades Cove in the Great Smoky Mountains">
    <meta name="keywords" content="cades cove, cadescove, Smokies, 
                                   in the smokies, Great Smoky Mountains National Park,
                                   ww, wwww,
                                   Smoky mountain cabin, gatlinburg, chalet,
                                   Smoky Mountains, Hiking, Camping">

    <link rel="stylesheet" href="../admenu.css" type="text/css" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGL0e8EpQboCwOyQpaj0jTxR-QEXOAmtMhFBk-A0HrXHMsavDGRQedGi7TxjtXDARXAUEIHFr00I6Wg"
            type="text/javascript"></script>
    <script src="../maps.js" type="text/javascript"></script>
</head>


<body link=navy vlink=navy onload="load(0, 0, 1, 1)" onunload="GUnload()">

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Cades Cove</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
     <img src="pan1.jpg" height="80">
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>

  <div id="menu">
    <ul>
     <li>
        <!-- Google Adsense link ad -->
        <script type="text/javascript"><!--
        google_ad_client = "pub-1506152113472091";
        /* hawaii menubar link */
        google_ad_slot = "2917865212";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
     </li>
     </li>
      <li style="float:right">
        <form style="display: inline" ction="http://www.google.com/cse" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="partner-pub-1506152113472091:k2obv4emri5" />
            <input type="hidden" name="ie" value="ISO-8859-1" />
            <input type="text" name="q" size="20" />
            <input type="submit" name="sa" value="Search" />
          </div>
        </form>
        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </li>
    </ul>
  </div>

<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

    <tr>
     <td>
      <table>
       <tr><td><hr color=navy></td></tr>
       <tr><td><img src=j-oliver.jpg width=160></td></tr>
       <tr><td align=center>John Oliver Place<br>Cades Cove</td></tr>
       <tr><td><hr color=navy></td></tr>
      </table>
     </td>
    </tr>

<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
<table width=100%>
 <tr>
 <td>
   <h2>Cades Cove Description</h2>
   Cades Cove is one of the most popular destinations within the most
   visited national park in the country. It is one of the best places in
   the Smokies to view wildlife and to see the
   spectacular fall colors in October. The cove also includes historic
   buildings of early settlers in the area, a working grist mill, several
   hiking trails, a campground, and a picnic area. Admission is free.
   <p>
   Cades Cove features an 11-mile, paved loop road around the cove. A 
   self-guiding auto tour booklet is available for $1 at loop road entrance.
   The booklet provides an excellent description of the historic buildings
   and other sites in the cove. It also gives a good history of Cades Cove.
   <p>
   Bicycling and Horseback riding are popular in Cades Cove. You may rent
   bicycles or horses, except in winter, or bring your own.
 </td>
<td border=1 valign=top>
<!--
         <center><font color=navy><b>Page Index</b></font></font></center>
         <font color=navy>
        <ul>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Directions</font></a>
         <li><a href=#Auto link="navy" vlink="navy"><font color=navy>Auto&nbsp;Tour</font></a>
         <li><a href=#Books  link="navy" vlink="navy"><font color=navy>Recommended&nbsp;Reading</font></a>
         <li><a href=#Best link="navy" vlink="navy"><font color=navy>Best&nbsp;times&nbsp;to&nbsp;visit</font></a>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a>
         <li><a href=#Camping link="navy" vlink="navy"><font color=navy>Camping</font></a>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a>
         <li><a href=#RR link="navy" vlink="navy"><font color=navy>Restrooms</font></a>
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a>&nbsp;
        </ul>
         </font>
-->
  <!-- Google Adsense Ad -->
  <script type="text/javascript"><!--
  google_ad_client = "pub-1506152113472091";
  /* 200x200 square smokies */
  google_ad_slot = "5257578148";
  google_ad_width = 200;
  google_ad_height = 200;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

 </td>
 </tr>
</table>

   </p>

   <p>
   <table width=100%>
    <tr>
     <td valign=top>
      <a name="Auto"></a>
      <h2>Cades Cove Auto Tour</h2>
      The 11-mile one-way loop road around Cades Cove provides an excellent 
      way to see the Great Smoky Mountains by car.
      There are 18 designated landmarks on the loop road as well as many
      scenic pulloffs. These stops provide opportunities to get out of the
      car, view the natural or historic sites, hike a little of you wish, and
      just enjoy the great outdoors. 
      The auto tour booklet available at the loop entrance provides
      more detailed information about each stop along with
      a brief history of Cades Cove.
      The 18 landmarks are designated with small signposts that look like this:
      <img src=sign5.jpg align=top height=70>
      <p>
     </td>
     <td align=right width=170>
      <table>
       <tr>
        <td>
         <img width=170 align=right src="gristmill.jpg" alt="Working Grist Mill in Cades Cove">
        </td>
       </tr>
       <tr>
        <th>Working Grist Mill in Cades Cove</th>
       </tr>
      </table>
     </td>
    </tr>
   </table>
     The 18 designated landmarks are:
     <ol>
      <li><b>Loop road entrance:</b> The Auto tour book is available at the
             orientation shelter. It is sometimes staffed with rangers who can
             provide more information about the cove.
      </li>
      <li><b>Sparks Lane:</b> is a short-cut out of the one-way loop road back 
             to the entrance. 
      </li>
      <li><b>John Oliver Place:</b> A historic log home of one of the early
             settlers of the cove.
      </li>
      <li><b>Primitive Baptist Church:</b> Historic church established in 1827.
             The current building was built in 1887.
      </li>
      <li><b>Methodist Church:</b> Historic church established in the 1820s. 
             The current building was built in 1902.
      </li>
      <li><b>Hyatt Lane:</b> Another two-way road that can provide a short-cut back
             to the entrance.
      </li>
      <li><b>Missionary Baptist Church:</b> Started in 1839 from a group
             that split from the Primitive Baptist Church over the issue of
             missionary work. 
      </li>
      <li><b>Rich Mountain Road:</b> One-way road leading out of the cove 
             which provides scenic views.
      </li>
      <li><b>Cooper Road Trail:</b> Hiking trail that was once part of an
             Indian trail.
      </li>
      <li><b>Elijah Oliver Place:</b> Historic log house.
      </li>
      <li><b>Mill Area and Visitor's Center:</b> Walking tour with grist mill
             and several other historic buildings. Restrooms and visitor center
             also available.
      </li>
      <li><b>Henry Whitehead Place:</b> Historic sawed log house.
      </li>
      <li><b>Cades Cove Nature Trail:</b> Short hiking trail.
      </li>
      <li><b>Hyatt Lane:</b> Two-way road that can be used to repeat a portion
             of the loop.
      </li>
      <li><b>Dan Lawson Place:</b> Historic house built in 1856.
      </li>
      <li><b>Tipton Place:</b> Historic house built in the 1870s.
      </li>
      <li><b>Carter Shields Cabin:</b> Historic Cabin.
      </li>
      <li><b>Sparks Lane:</b> Two-way road that can be used to repeat most
             of the loop.
      </li>
     </ol>
   </p>

   <p>
<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->

   </p>
<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>
<table border=0 cellpadding=5>
 <tr>
  <td width=35% align=center valign=top>
   <a href="http://www.amazon.com/gp/product/1566955009?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566955009"><img border="0" src="../amazon-images/cc-map.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1566955009" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   <br>
<a href="http://www.amazon.com/gp/product/1566955009?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566955009">Cades Cove/ Elkmont, Great Smoky Mountains National Park. Trails Illustrated Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1566955009" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Cades Cove and Elkmont areas, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=35% align=center valign=top>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367"><img border="0" xheight=150 src="../amazon-images/100hikes.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   <br>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367">100 Hikes in The Great Smoky Mountains National Park</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   gives detailed information about all the hiking trails around Cades Cove as
   well as all the other areas in the park. This is a great hiking guide for 
   the Smokies.
  </td>
  <td width=30% align=center valign=top>
   <a href="http://www.amazon.com/gp/product/B000721AMI?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000721AMI"><img border="0" height=160 src="../amazon-images/ccstory.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=B000721AMI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   <br>
   <a href="http://www.amazon.com/gp/product/B000721AMI?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000721AMI">The Cades Cove story</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=B000721AMI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   details the history of Cades Cove. It contains a number of good historic
   pictures and also names many of the early residents of the Cove.
  </td>
 </tr>
</table>
   </p>


   <p>
   <a name="Best"></a>
   <h2>Best times to visit Cades Cove</h2>
   <li>The best time to view wildlife is <b>early morning or early evening</b>.
       You are almost certain to see deer at this time. You may also see bear, 
       wild turkey, red wolves, and coyotes.
   <li>The fall colors in <b>October</b> in Cades Cove are spectacular. But
       be prepared for heavy crowds, especially on the weekends, in October.
   <li><b>Mid-week</b> is the least crowded time to visit.
   <li><b>Before 10am on Wednesdays and Saturdays</b> the loop road is closed to 
       motor vehicles, making this the ideal time for bike riding, walking,
       or running.
   </p>

   <p>
   <a name="Weather"></a>
   <h2>Weather in Cades Cove</h2>
   <a href="http://www.wunderground.com/US/TN/Townsend.html?bannertypeclick=big2">
   <img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/TN/Townsend.gif" border=0
   alt="Click for Townsend, Tennessee Forecast" height=60 width=468></a>
   <br>
   <a href="http://www.wunderground.com/US/TN/Townsend.html">Forcast for Townsend, near Cades Cove</a><br>
   <a href="../index.html#Weather">General weather information in the Smokies</a><br>
   <br>
   </p>


   <p>
   <a name="Hiking"></a>
   <h2>Best Hiking in Cades Cove</h2>
   <p> 
   Cades Cove offers numerous hiking trails. Some of the most popular are:
   <ul>
   <li><b>Abrams Falls:</b> 5 mile round trip hike to one of the best waterfalls
          in the Smokies. Trailhead is located about 5 1/2 miles into the Cades
          Cove loop road. Signs on the road point to the parking area.
   </li>
   <li><b>Cades Cove Nature Trail:</b> Starts at stop #13 on the loop road. This
          is a short, easy hike.
   </li>
   <li><b>Anthony Creek Trail:</b> Starts at the picnic area. The full trail is
          7 miles long and difficult, but you can go as far as you want and 
          then return to the picnic area.
   </li>
   <li><b>Ace Gap:</b> 5 1/2 miles, relatively flat.
          The trailhead is located on Rich Mountain Road.
   </li>
   </ul>
   </p> 

   <p>
   <a name="Camping"></a>
   <h2>Camping in Cades Cove</h2>
   <p>
     The Cades Cove campground is located near the entrance and is open
     year around. It has restrooms with running water and flush toilets, 
     but no hot water, showers, or RV hookups. 
     There are 159 campsites, each with a picnic table, a fire grate, and 
     a clear area for a tent. RVs up to 35 feet can be accommodated.
     There is a small store near the campground. For reservations and price
     information, call (877) 444-6777 or visit 
     <a href="http://www.recreation.gov/tn/Cades_Cove/Campground/r/campgroundDetails.do?agency=NRSO&parkId=70969">
     www.recreation.gov</a>. A map of the <a href=cc-camp-map.pdf>campground is available here</a>.
   </p>
   <p>
     There are also several back-country campsites that can be reached by
     some of the hiking trails. Back-country camping requires a permit, which
     is available free from the ranger station.
   </p>
   <p>
     You may also choose to stay in a
     mountain chalet or cabin in Townsend or Gatlinburg.
   </p>

   <p>
   <a name="Picnicing"></a>
   <h2>Picnicing at Cades Cove</h2>
   Cades Cove has a wonderful picnic area with picnic tables and grills. 
   A mountain stream runs through the wooded picnic area.
   Parking and restrooms are available.
   <p>
   </p>

   <p>
   <a name="RR"></a>
   <h2>Restrooms</h2>
   <p>
    Restrooms with running water and flush toilets are available at the
    picnic area and at the campground. 
   </p>

  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Maps and Directions to Cades Cove</h2>

<table>
 <tr>
  <td width=30%>
   <h3>Directions</h3>
   <br>
   <b>Driving Directions:</b>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=Gatlinburg,+tn&daddr=Cades+Cove+Rd+%4035.604950,+-83.766590&mra=pr&sll=35.651159,-83.646469&sspn=0.213696,0.383148&ie=UTF8&z=11&om=1">
        from Gatlinburg, TN
      </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=Pigeon+Forge,+tn&daddr=Cades+Cove+Rd+%4035.604950,+-83.766590&sll=35.651159,-83.646469&sspn=0.213696,0.383148&ie=UTF8&ll=35.70359,-83.661575&spn=0.213556,0.383148&z=11&om=1">
        from Pigeon Forge, TN
      </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=Cherokee,+nc&daddr=Cades+Cove+Rd+%4035.604950,+-83.766590&sll=35.651159,-83.646469&sspn=0.213696,0.383148&ie=UTF8&z=10&om=1">
        from Cherokee, NC
      </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=Maryville,+tn&daddr=Cades+Cove+Rd+%4035.604950,+-83.766590&sll=35.651159,-83.646469&sspn=0.213696,0.383148&ie=UTF8&ll=35.680725,-83.842163&spn=0.213617,0.383148&z=11&om=1">
        from Maryville, TN
       </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=TYS&daddr=Cades+Cove+Rd+%4035.604950,+-83.766590&sll=35.680725,-83.842163&sspn=0.213617,0.383148&ie=UTF8&ll=35.704705,-83.850403&spn=0.213553,0.383148&z=11&om=1">
        from the Knoxville Airport
       </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=Cades+Cove+Rd+%4035.604950,+-83.766590&sll=35.704705,-83.850403&sspn=0.228608,0.383148&ie=UTF8&ll=35.633861,-83.689041&spn=0.228811,0.383148&z=11&om=1">
        from another location
       </a>
<!--
   <li>from:&nbsp;<input type=text></input><input type=button text=ok></input>
-->
  </td>
  <td height=300px width=100%>
   <div id="ccmap1" style="height:300"></div>
  </td>
 </tr>
</table>
</p>

<p>
<a name="Map"><h3>Map of Cades Cove</h3></a>
<table border="1" width="100%">
 <tr>
  <td width="150" valign="top">
    <div id="sidebar">
<!--
      <b><font size=+1>Key:</font></b><br>
      <table border=0 cellpadding=5>
        <tr>
           <td><img src="http://www.google.com/mapfiles/markerA.png">
           <td>Parking area
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerB.png">
           <td>Air quality station
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerC.png">
           <td>Observation Tower
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerD.png">
           <td>Picnic Area
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerE.png">
           <td>Campground Entrance
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerF.png">
           <td>Restrooms
         </tr>
-->
     </div>
   </table>
   <hr>
  </td>
  <td width=100% valign="top">
    <noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.
    </noscript>
    <div id="ccmap2" style="height:425"></div>
  </td>
</table>
</p>

<p>
<b>Instructions for using the maps:</b>
<li>Click [+] to zoom in and [-] to zoom out, or drag the slider
<li>Click and drag to move the map or click on the directional arrows
<li>Click [Map] to view normal map, [Satellite] to view satellite image, or [Hybrid]
    to show both the map and satellite views.
<li>Double click on a spot to re-center the map at that point.
<li>Press the browser reload button to reset the map to the original state
</p>

<!--
<p>
<a name="GeneralInfo"></a>
<h2>General Information</h2>
-->

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">
   Smokies Bookstore</a>
<li><a href="http://www.smokies.ws/cataloochee">
   Cataloochee</a>
<li><a href="http://www.smokies.ws/lookrock">
   Look Rock</a>
<li><a href="http://www.nps.gov/grsm/pphtml/camping.html">
   Camping in the Smokies</a>
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

<!--
<p>
   <img src=pan2.jpg height=170>
</p>
-->

</body>
</html>
