<html>
<head>
    <title>Newfound Gap Road in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Newfound Gap Road in the Great Smoky Mountains">
    <meta name="keywords" content="Newfound Gap Road, Smokies, camping, tent camping,
                in the smokies, Great Smoky Mountains National Park,
                ww, wwww, Laurel falls, walker sisters cabin, elkmont, tremont,
                the sinks, maloney point, metcalf bottoms,
                Smoky mountain cabin, gatlinburg, chalet,
                Smoky Mountains, Hiking">

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGL0e8EpQboCwOyQpaj0jTxR-QEXOAmtMhFBk-A0HrXHMsavDGRQedGi7TxjtXDARXAUEIHFr00I6Wg"
            type="text/javascript"></script>
    <script src="../maps.js" type="text/javascript"></script>
</head>


<body link=navy vlink=navy>

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Newfound Gap Road</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
     <img src="pan1.jpg" height="80">
<!--
     <img src="road1.jpg" height="80">
     <img src="monument1.jpg" height="80">
     <img src="sunrise1.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
      <table>
       <tr><td align=center><img src=morton1.jpg width=160></td></tr>
       <tr><td align=center>Morton Overlook</td></tr>
       <tr><td><hr color=navy></td></tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>


     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
<table width=100%>
 <tr>
 <td>
   <h2>Newfound Gap Road Description</h2>
   Newfound Gap Road is the most popular drive in the Smokies. The views along
   this road are magnificent. The road starts in Gatlinburg, TN, at an elevation
   of about 1,400 feet above sea level. It ascends to Newfound Gap, which is
   over 5,000 feet above sea level. It then descends to Cherokee, NC. The road
   is marked with mile markers every mile starting at Gatlinburg and ending 
   in Cherokee. Mileage listed on this site refers to miles from Gatlinburg,
   which matches the mile markers. The starting point is the border between
   Gatlinburg and the park, just past Applewood restaurant.
  </p>
 </td>
<td border=1 valign=top>
        <center><font color=navy><b>Page Index</b></font></font></center>
         <font color=navy>
        <ul>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a>
         <li><a href=#RR link="navy" vlink="navy"><font color=navy>Restrooms</font></a>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Map</font></a>
         <li><a href=#Books  link="navy" vlink="navy"><font color=navy>Recommended&nbsp;Reading</font></a>
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a>&nbsp;
        </ul>
         </font>
 </td>
 </tr>
</table>
  <p>
   There are many pulloffs and scenic overlooks along Newfound Gap road. The
   pulloffs marked "quiet walkway" are nice places to stop for a short walk
   in the woods. There is generally only room to park about 2 cars, so the
   path will never be crowded. There are plenty of umarked pulloffs, some
   with nice views or beside the Little River, to pulloff and enjoy the 
   mountains. There are also several marked pulloffs. Some of the more
   popular are:
   <ul>
     <li><b>Sugarlands visitor center</b> (mile 1.7)
     </li>
     <li><b>Campbell Overlook</b>  (mile 3.9)
     </li>
     <li><b>Chimneys picnic area</b> (mile 6.2) 
     </li>
     <li><b>Chimney tops trail</b> (mile 8.6) 
     </li>
     <li><b>Alum Cave trail</b> (mile 10.4) 
     </li>
     <li><b>Morton Overlook</b> (mile 14) 
     </li>
     <li><b>Newfound Gap</b> (mile 14.7) 
     </li>
     <li><b>Clingmans Dome road</b>
     </li>
     <li><b>Oconaluftee Valley Overlook</b> (mile 15.4) 
     </li>
     <li><b>Webb Overlook</b> (mile 17.7) 
     </li>
     <li><b>Collins Creek picnic area</b> (mile 25.4) 
     </li>
     <li><b>Smokemont campground</b> (mile 27.2) 
     </li>
     <li><b>Mingus Mill</b> (mile 29.9) 
     </li>
     <li><b>Oconaluftee visitor center</b> (mile 30.3) 
     </li>
   </ul>
  </p>

   <p>
   <a name="Weather"></a>
   <h2>Weather</h2>
  The temperature varies depending on the season and elevation. Newfound Gap
  road starts and ends at a relatively low elevation, but ascends to over 5000
  feet above sea level at Newfound Gap. The temperature at the high elavations
  generally runs 10-20 degrees cooler than the lower elevations. The road is
  sometimes closed in winter due to snowfall at the higher elevations. The current
  weeather at each end of the road, Gatlinburg and Cherokee, is show below.
  Click for full forcast. There is no weater station at the higher elevations.
<table align=center border=1>
  <caption><b>Current Conditions</b></caption>
  <td>
   <a href="http://www.wunderground.com/US/TN/Gatlinburg.html?bannertypeclick=infoboxtr">
   <img src="http://banners.wunderground.com/weathersticker/infoboxtr/language/www/US/TN/Gatlinburg.gif" border=0
   alt="Click for Gatlinburg, Tennessee Forecast" height=108 width=144></a>
  </td>
  <td>
   <a href="http://www.wunderground.com/US/NC/Cherokee.html?bannertypeclick=infoboxtr">
   <img src="http://banners.wunderground.com/weathersticker/infoboxtr/language/www/US/NC/Cherokee.gif" border=0
   alt="Click for Cherokee, North Carolina Forecast" height=108 width=144></a>
  </td>
</table>
<br><br>
The following table shows the average high and low temperatures (in
degrees Fahrenheit) and average snowfall (in inches) in low 
elevations (Gatlinburg) compared to high elevations (Clingmans Dome).
<br>
<table align=center border=1 style="border-collapse:collapse">
 <tr>
  <th></th>
  <th colspan=3 width=200>Gatlinburg</th>
  <th colspan=4 width=200>Clingmans Dome</th>
 </tr>
 <tr>
  <th align="left">Month</th>
  <th>High</th>
  <th>Low</th>
  <th>Snowfall</th>
  <th>High</th>
  <th>Low</th>
  <th>Snowfall</th>
 </tr>
 <tr>
  <td>January</td>
  <td align="center">51</td><td align="center">28</td>
  <td align="center">2.1</td>
  <td align="center">35</td><td align="center">19</td>
  <td align="center">18</td>
 <tr>
 </tr>
  <td>February</td>
  <td align="center">54</td><td align="center">29</td>
  <td align="center">2.3</td>
  <td align="center">35</td><td align="center">1</td>
  <td align="center">20</td>
 <tr>
 </tr>
  <td>March</td>
  <td align="center">61</td><td align="center">34</td>
  <td align="center">2.9</td>
  <td align="center">39</td><td align="center">24</td>
  <td align="center">26</td>
 <tr>
 </tr>
  <td>April</td>
  <td align="center">71</td><td align="center">42</td>
  <td align="center">trace</td>
  <td align="center">49</td><td align="center">34</td>
  <td align="center">5</td>
 <tr>
 </tr>
  <td>May</td>
  <td align="center">79</td><td align="center">50</td>
  <td align="center">0</td>
  <td align="center">57</td><td align="center">43</td>
  <td align="center">trace</td>
 <tr>
 </tr>
  <td>June</td>
  <td align="center">86</td><td align="center">58</td>
  <td align="center">0</td>
  <td align="center">63</td><td align="center">49</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>July</td>
  <td align="center">88</td><td align="center">59</td>
  <td align="center">0</td>
  <td align="center">65</td><td align="center">53</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>August</td> 
  <td align="center">87</td><td align="center">60</td>
  <td align="center">0</td>
  <td align="center">64</td><td align="center">5</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>September</td>
  <td align="center">83</td><td align="center">55</td>
  <td align="center">0</td>
  <td align="center">60</td><td align="center">47</td>
  <td align="center">trace</td>
 <tr>
 </tr>
  <td>October</td>
  <td align="center">73</td><td align="center">43</td>
  <td align="center">trace</td>
  <td align="center">53</td><td align="center">38</td>
  <td align="center">2</td>
 <tr>
 </tr>
  <td>November</td>
  <td align="center">61</td><td align="center">33</td>
  <td align="center">0.7</td>
  <td align="center">42</td><td align="center">28 </td>
  <td align="center">5</td>
 <tr>
 </tr>
  <td>December</td>
  <td align="center">52</td><td align="center">28</td>
  <td align="center">1</td>
  <td align="center">37</td><td align="center">21</td>
  <td align="center">8</td>
 </tr>
</table>
   </p>

   <p>

<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

   <p>
   <a name="Hiking"></a>
   <h2>Best Hiking along Newfound Gap Road</h2>
   <p> 
   There are many good hiking trails along Newfound Gap Road:
   <ul>
   <li>
       <b>The Gatlinburg trail</b> is an easy 1.7 mile trail from the 
        Sugarlands visitor center to Gatlinburg.
   </li>
   <li>
       <b>The Sugarlands Valley nature trail</b> starts just past the visitors
       center. It is a nice paved walkway that is handicapped accessible.
   </li>
   <li>
       <b>The Cove Hardwood nature trail</b>, which starts in the Chimneys
       picnic area, is an easy 3/4 mile loop.
   <li>
       <b>Chimney Tops trail</b> is a very popular trail to
       the top of the Chimneys.
       It is strenuous 4 mile round trip to the top. The trailhead
       parking area is 8.6 miles from Gatlinburg.
   </li>
   <li>
       <b>Alum Cave trail</b> is another very popular trail. The trailhead
       parking area is 10.4 miles from Gatlinburg.
   </li>
   <li>
       <b>The Smokemont nature trail</b> starts in the Smokemont campground.
   </li>
   </ul>
   </p> 

   <p>
   <a name="Picnicing"></a>
   <h2>Picnicing along Newfound Gap Road</h2>
   There are two large developed picnic areas on Newfound Gap Road. The Chimneys
   picnic area is on the Tennessee side, about 6 miles from Gatlinburg. The
   Collins Creek picnic area is on the North Carolina side, about 6 miles
   from Cherokee.
   The picnic areas have picnic tables, grills, restrooms, and a nature trail. 
   You can also spread out a blanket and have a picnic at one of the many
   pulloffs along the mountain road.
   </p>

   <p>
   <a name="RR"></a>
   <h2>Restrooms</h2>
   <p>
    <img src=rr1.jpg height=100 align=right>
    Restrooms with running water and flush toilets are available at
    Sugarlands visitor center,
    Chimneys picnic area,
    Newfound Gap,
    Clingmans Dome,
    Collins Creek picnic area,
    Smokemont campground,
    and Oconaluftee visitor center.
   </p>

<!--
   <p>
   <a name="Best"></a>
   <h2>Best times to visit</h2>
   <li>Fall, when the leaves are changing, is a great time to visit any part
       of the park. XX
   </li>
   <li>XX 2, cooler at higher elevations
   </li>
   <li>XX 3
   </li>
   </p>
-->


  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Map of Newfound Gap Road</h2>
<iframe width="700" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=gatlinburg,+tn&amp;daddr=cherokee,+nc&amp;sll=35.904298,-83.840725&amp;sspn=0.439378,0.709991&amp;ie=UTF8&amp;om=1&amp;s=AARTsJqK4P9lIjpyObW7Oem2T34sKf-e5A&amp;ll=35.604835,-83.491974&amp;spn=0.50245,0.961304&amp;z=10&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=gatlinburg,+tn&amp;daddr=cherokee,+nc&amp;sll=35.904298,-83.840725&amp;sspn=0.439378,0.709991&amp;ie=UTF8&amp;om=1&amp;ll=35.604835,-83.491974&amp;spn=0.50245,0.961304&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<!--
<p>
<a name="GeneralInfo"></a>
<h2>General Information</h2>
-->

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=34% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X"><img border="0" height=160 src="../amazon-images/topomap.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X">Trails Illustrated Topo Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057"><img border="0" src="../amazon-images/insiders_guide.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057">Insiders' Guide to the Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   provides good information about outdoor activities in the park. It also provides
   complete information about the surrounding areas including dining, lodging,
   and area attractions.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="../amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a></li>
<li><a href="../clingmans-dome-smoky-mountains/index.html">Clingmans Dome</a></li>
<br>

<!-- google ad, text-lgrect-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-bottom
google_ad_channel = "8550793406";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

</body>
</html>
