<html>
<head>
    <title>Fontana Dam in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Fontana Dam in the Great Smoky Mountains">
    <meta name="keywords" content="Fontana Dam, Smokies, camping, tent camping,
                in the smokies, Great Smoky Mountains National Park,
                water falls, waterfall, waterfalls,
                Smoky mountain cabin, gatlinburg, chalet,
                Smoky Mountains, Hiking">
</head>

<body link=navy vlink=navy>

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Fontana Dam</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="view1.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
      <table>
<!--
       <tr><td align=center><img src=morton1.jpg width=160></td></tr>
       <tr><td align=center>Morton Overlook</td></tr>
       <tr><td><hr color=navy></td></tr>
-->
      </table>
     </td>
    </tr>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>


     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
   <h2>Fontana Dam Description</h2>

Located near Fontana Village, North Carolina, Fontana Dam is the tallest dam 
in the eastern United States. It impounds the Little Tennessee River to form
Fontana Lake. With the Great Smoky Mountains National Park as a backdrop, the
scenery from the lake is beautiful. Since most of the lake shoreline, about
90%, is owned by the National Park Service or the Forest Service, it is
mostly undeveloped. 
<p>
The most popular activities in the area are boating, fishing, swiming, 
wilderness hiking, and camping. There are several marinas that rent boats.
Public boat ramps are also available.
From the water, you can get a unique view of the Smoky Mountains. You can see 
from the water all the way up to the highest peak, Clingmans Dome.
The Appalachian trail passes over the dam and several campsites are within
a short hike.
The Tennessee Valley Authority operates a visitor center and gives tours of the
dam.

   <p>
   <a name="Weather"></a>
   <h2>Weather</h2>
<a href="http://www.wunderground.com/US/NC/Robbinsville.html?bannertypeclick=big2">
<img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/NC/Robbinsville.gif" border=0
alt="Click for Robbinsville, North Carolina Forecast" height=60 width=468></a>
   <p>

<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Directions and Map </h2>
<p>
  From Bryson City, NC, take U.S. hwy 74 west to N.C. state hwy 28. Turn right
  on 28 and go about 22 miles. Turn right off of 28 to Fontana Dam.
<p>
  From Maryville, TN, take U.S. 129 south to state hwy 28. Follow 28 about
  10 miles. Turn left off of 28 to Fontana Dam.
<p>
<iframe width="650" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=NC-28+%4035.447590,+-83.816710&amp;daddr=&amp;mra=pr&amp;sll=35.406005,-83.63265&amp;sspn=0.474594,0.766296&amp;ie=UTF8&amp;om=1&amp;s=AARTsJrE5r0fJV-YvDj_fVY29GOG92S7-A&amp;ll=35.655065,-83.369751&amp;spn=0.781096,1.785278&amp;z=9&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=NC-28+%4035.447590,+-83.816710&amp;daddr=&amp;mra=pr&amp;sll=35.406005,-83.63265&amp;sspn=0.474594,0.766296&amp;ie=UTF8&amp;om=1&amp;ll=35.655065,-83.369751&amp;spn=0.781096,1.785278&amp;z=9&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=34% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X"><img border="0" height=160 src="../amazon-images/topomap.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X">Trails Illustrated Topo Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367"><img border="0" xheight=150 src="../amazon-images/100hikes.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367">100 Hikes in The Great Smoky Mountains National Park</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is one of the most informative books available about hiking in the Smokies.
   It gives detailed information about many of the hiking trails in the park.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="../amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a></li>
<li><a href="http://tva.com/sites/fontana.htm">Fontama Dam Page from the Tennessee Valley Authority</a></li>
<br>

<!-- google ad, text-lgrect-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-bottom
google_ad_channel = "8550793406";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

</body>
</html>
