<html>
<head>
    <title>Greenbrier in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Greenbrier in the Great Smoky Mountains">
    <meta name="keywords" content="cosby, Smokies, camping, tent camping,
                                   in the smokies, Great Smoky Mountains National Park,
                                   ww, wwww,
                                   Smoky mountain cabin, gatlinburg, chalet,
                                   Smoky Mountains, Hiking">

    <link rel="stylesheet" href="../admenu.css" type="text/css" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGL0e8EpQboCwOyQpaj0jTxR-QEXOAmtMhFBk-A0HrXHMsavDGRQedGi7TxjtXDARXAUEIHFr00I6Wg"
            type="text/javascript"></script>
    <script src="../maps.js" type="text/javascript"></script>
</head>


<body link=navy vlink=navy onload="load_top_map(35.766315, -83.212218, 'Greenbrier')" onunload="GUnload()">

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Greenbrier</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
     <img src="picnic1.jpg" height="80"> <img src="creek1.jpg" height="80"> <img src=creek5.jpg height="80">
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
  <div id="menu">
    <ul>
     <li>
        <!-- Google Adsense link ad -->
        <script type="text/javascript"><!--
        google_ad_client = "pub-1506152113472091";
        /* hawaii menubar link */
        google_ad_slot = "2917865212";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
     </li>
     </li>
      <li style="float:right">
        <form style="display: inline" ction="http://www.google.com/cse" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="partner-pub-1506152113472091:k2obv4emri5" />
            <input type="hidden" name="ie" value="ISO-8859-1" />
            <input type="text" name="q" size="20" />
            <input type="submit" name="sa" value="Search" />
          </div>
        </form>
        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </li>
    </ul>
  </div>
<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
      <table>
       <tr><td align=center><img src=creek3.jpg width=160></td></tr>
       <tr><td align=center>Creek at Greenbrier</td></tr>
       <tr><td><hr color=navy></td></tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>


     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
<table width=100%>
 <tr>
 <td valign=top>
   <h2>Greenbrier Description</h2>
    Greenbrier is one of the great off-the-beaten-path areas of the park. It
    is generally not very crowded, but boasts some of the best spring 
    wildflower viewing and one of the best waterfalls (Ramsay Cascades) 
    in the Smokies.
  <p>
    The six mile, mostly gravel, Greenbrier Road starts at Highway 321 about
    6 miles east of Gatlinburg. It follows the river past the ranger station,
    the picnic area, the Ramsay Cascades trailhead, and dead ends at the
    Porters Creek trailhead.
  </p>
 </td>
 <td border=1 valign=top>
<!--
        <center><font color=navy><b>Page Index</b></font></font></center>
         <font color=navy>
        <ul>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Directions</font></a>
         <li><a href=#Best link="navy" vlink="navy"><font color=navy>Best&nbsp;times&nbsp;to&nbsp;visit</font></a>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a>
         <li><a href=#RR link="navy" vlink="navy"><font color=navy>Restrooms</font></a>
         <li><a href=#Books  link="navy" vlink="navy"><font color=navy>Recommended&nbsp;Reading</font></a>
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a>&nbsp;
        </ul>
         </font>
-->
  <!-- Google Adsense Ad -->
  <script type="text/javascript"><!--
  google_ad_client = "pub-1506152113472091";
  /* 200x200 square smokies */
  google_ad_slot = "5257578148";
  google_ad_width = 200;
  google_ad_height = 200;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

 </td>
 </tr>
</table>

   </p>

   <p>
   <a name="Best"></a>
   <h2>Best times to visit</h2>
   <li>Greenbrier is one of the best places to view spring wildflowers. Peak months
       for wildflowers in Greenbrier are March and April.
   </li>
   <li>Greenbrier not as busy as some other areas in the park, making it a 
       great place to visit in peak tourist times such as during the leaf changing
       season in mid to late October or weekends in the summer.
   </li>

   <p>

<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>


   <p>
   <a name="Weather"></a>
   <h2>Greenbrier Weather</h2>
   Greenbrier is located very near Cosby, TN. Click on the graphic below for
   complete weather information and a forcast for the Cosby and Greenbrier areas.
   <br>
   <a href="http://www.wunderground.com/US/TN/Cosby.html?bannertypeclick=big2">
   <img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/TN/Cosby.gif" border=0
   alt="Click for Cosby, Smoky Mountains Weather Forecast" height=60 width=468></a>
   </p>

   <p>
   <a name="Hiking"></a>
   <h2>Best Hiking in Greenbrier</h2>
   <p> 
   Two popular hiking trails start in the Greenbrier area: 
   <ul>
   <li>
     <b>Porters Creek trail</b> is one of the the best hikes in the Smokies for
     spring wildflowers. It starts with an easy 1 mile gravel path that is 
     wide and great for families or groups. After the 1 mile point, the trail 
     is still well maintained, but narrow and no longer gravel. Continue 
     another mile to Fern Branch Falls and then another 1.7 miles to the end of
     Porters Creek trail. The trailhead is at the end of Greenbrier 
     Road, about 4 miles from Hwy 321.
   </li>
   <li>
     <b>Ramsay Cascades</b> is one of the most impressive waterfalls in the 
        Smokies. The hike is a moderate 8 mile round trip through one of the 
        largest virgin forests in the park. To reach the trailhead, turn onto
        Greenbrier Road from Hwy 321, go 3.2 miles, turn left at the sign to
        Ramsay Cascades, go 1.5 miles until the road dead ends at the trailhead.
   </li>
   </ul>
   </p> 

   <p>
   <a name="Picnicing"></a>
   <h2>Picnicing at Greenbrier</h2>
   The relatively small picnic area at Greenbrier is located 3 miles off of
   highway 321 on Greenbrier road. The first mile is paved, the next 2 miles
   are gravel. It has picnic tables and 
   grills. There is a parking area and restooms at the picnic area. In addition
   to the picnic area, there are infinite places to spread out a blanket and
   have a picnic if you don't need a picnic table or grill.
   </p>

   <p>
   <a name="RR"></a>
   <h2>Restrooms</h2>
   <p>
    Restrooms with running water and flush toilets are available in the picnic
    area. 
   </p>

  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Directions to Greenbrier</h2>

   <p>
   <img align=right height=120 src=sign.jpg>
   From Gatlinburg, take U.S. Highway 321 for 6 miles to Greenbrier. Turn right
   onto Greenbrier Rd at the sign pointing to Greenbrier. Greenbrier Road is
   5 miles long. The first mile is paved, the last 4 miles are gravel. 
   Click on the link below for directions from other locations.
   <br>

<table>
 <tr>
  <td width=30%>
   <br>
   <b>Driving Directions:</b>

   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=Gatlinburg,+tn&daddr=Greenbrier+Rd,+tn&sll=35.713347,-83.41095&sspn=0.06077,0.11673&ie=UTF8&z=12&om=1">
        from Gatlinburg, TN
      </a>
<!--
   <li>
        from Pigeon Forge, TN
      </a>
   <li>
        from Cherokee, NC
      </a>
   <li>
        from Maryville, TN
       </a>
   <li>
        from the Knoxville Airport
       </a>
-->
   <li>
      <a target=new href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=Greenbrier+Rd,+tn&sll=35.72565,-83.455855&sspn=0.121521,0.233459&ie=UTF8&ll=35.728538,-83.395844&spn=0.060758,0.11673&z=13&iwloc=addr&om=1">
        from another location
      </a>
<!--
   <li>from:&nbsp;<input type=text></input><input type=button text=ok></input>
-->
  </td>
  <td height=300px width=100%>
     <div id="top_map" style="height:300"></div>
  </td>
 </tr>
</table>
</p>

  <td width=100% valign="top">
    <noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.
    </noscript>
  </td>
</table>
</p>

<p>
<b>Instructions for using the map:</b>
<li>Click [+] to zoom in and [-] to zoom out, or drag the slider
<li>Click and drag to move the map or click on the directional arrows
<li>Click [Map] to view normal map, [Satellite] to view satellite image, or [Hybrid]
    to show both the map and satellite views.
<li>Double click on a spot to re-center the map at that point.
<li>Press the browser reload button to reset the map to the original state
</p>

<!--
<p>
<a name="GeneralInfo"></a>
<h2>General Information</h2>
-->

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=35% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367"><img border="0" xheight=150 src="../amazon-images/100hikes.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367">100 Hikes in The Great Smoky Mountains National Park</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is one of the most informative books available about hiking in the Smokies.
   It gives detailed information about many of the hiking trails in the park.
  </td>
  <td width=33% valign=top>
    <center>
      <a href="http://www.smokymountainstickboy.com">
      <img src="../stickboy.jpg" height="150" />
      </a>
    </center>
      <a href="http://www.smokymountainstickboy.com">
      Rescue in the Wild</a> is a wonderful children's novel
      set in the Great Smoky Mountains National Park. It is a fictional
      book, but gives great information about the national park while
      telling an entertaining story.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672"><img border="0" src="../amazon-images/wildflowers_blue.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672">Wildflowers of the Blue Ridge and Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   A beautiful wildflower guide with many full page full color pictures. The
   pictures and informative descriptions help you identify wildflowers in the 
   Smokies and surrounding areas.
  </td>
<!--
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="../amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
-->
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a>
<li><a href="../cosby-smoky-mountains/index.html">Cosby</a>
<li><a href="../cataloochee/index.html">Cataloochee</a>
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

</body>
</html>
