
<html>
<head>
    <title>Elkmont Camping & Hiking in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Elkmont | Camping, Hiking | Great Smoky Mountains">
    <meta name="keywords" content="Synchronous Fireflies, Elkmont, 
                Great Smoky Mountains, Camping, Campground, Hiking, TN, trails,
                in the smokies, Great Smoky Mountains National Park,
                Smokies">
    <link rel="stylesheet" href="../admenu.css" type="text/css" />
</head>

<body link=navy vlink=navy>

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Elkmont</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="view1.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
  <div id="menu">
    <ul>
     <li>
        <!-- Google Adsense link ad -->
        <script type="text/javascript"><!--
        google_ad_client = "pub-1506152113472091";
        /* hawaii menubar link */
        google_ad_slot = "2917865212";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
     </li>
     </li>
      <li style="float:right">
        <form style="display: inline" ction="http://www.google.com/cse" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="partner-pub-1506152113472091:k2obv4emri5" />
            <input type="hidden" name="ie" value="ISO-8859-1" />
            <input type="text" name="q" size="20" />
            <input type="submit" name="sa" value="Search" />
          </div>
        </form>
        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </li>
    </ul>
  </div>
<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
      <table>
<!--
       <tr><td align=center><img src=morton1.jpg width=160></td></tr>
       <tr><td align=center>Morton Overlook</td></tr>
       <tr><td><hr color=navy></td></tr>
-->
      </table>
     </td>
    </tr>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>


     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
  <table>
  <tr>
   <td valign=top>
   <h2>Elkmont Description</h2>
   Located along the Little River in the Great Smoky Mountains National Park,
   Elkmont is one of the most popular camping areas in the Smokies.
   In addition to camping, Elkmont also offers several nice hiking trails,
   fishing, and a ranger station. Elkmont is located about
   8 miles from Gatlinburg.
   <p>
   Elkmont was established by the Little River Logging Company as a logging
   town. 
   A logging railroad was built in the area. Part of the old
   railroad bed is used for roads and hiking trails.
   Later, Elkmont grew into a resort community frequented by wealthy East
   Tennesseans and was popular for hunting and fishing. The Wonderland Hotel
   and many cottages were built for Elkmont vacationers. Some of the Elkmont
   cabins will be preserved for the elkmont historic district.
   </td>
   <td valign=top>
<!--
        <center><font color=navy><b>Page Index</b></font></font></center>
         <font color=navy>
        <ul>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a>
         <li><a href=#Camping link="navy" vlink="navy"><font color=navy>Camping</font></a>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Map</font></a>
         <li><a href=#Books link="navy" vlink="navy"><font color=navy>Recommended&nbsp;Reading</font></a>&nbsp;
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a>&nbsp;
        </ul>
         </font>
-->
  <!-- Google Adsense Ad -->
  <script type="text/javascript"><!--
  google_ad_client = "pub-1506152113472091";
  /* 200x200 square smokies */
  google_ad_slot = "5257578148";
  google_ad_width = 200;
  google_ad_height = 200;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

   </td>
   </tr>
  </table>

   </p>

   <a name="Camping"></a>
   <h2>Elkmont Camping</h2>
   <p>
As the largest campground inside the National Park, Elkmont has 
over 200 campsites. Most can accommodate tents or RVs up to 35 feet.
The campground is quiet and peaceful and the campsites are spacious.
The Little River runs through the campground. Some camp sites are on the water.
Each site has a fire ring and picnic table. Elkmont is conviently located
near many of the most popular sites within the Smokies. 
   <p>
The restrooms at Elkmont have flush toilets, cold running water, and utility 
sinks, but no showers. Potable water is available at spigots near each 
restroom. There are no water, sewer, or electric hookups. 
Elkmont does not have a dump station. However, there are several Dump Stations
with potable water available in the park. 
The closest dump stations to Elkmont are at 
<a href=../cades-cove>Cades Cove</a>, <a href=../lookrock>Look Rock</a>, and 
across the road from Sugarlands visitor center which is about 6 miles from 
Elkmont.
<p>
Elkmont campground reservations can be made at 
<a href=http://www.recreation.gov>recreation.gov</a>. 
The Elkmont campground phone number for information is (865)436-1271.
Elkmont campground reviews are generally very positive.
   </p>


<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

   <p>
   <a name="Hiking"></a>
   <h2>Elkmont Hiking</h2>
There are 4 hiking trails at Elkmont and several more trails within
short driving distance. The 4 trails at Elkmont are:
<ul>
  <li><strong>Elkmont Self Guiding Nature trail.</strong> A nice, easy, and
  usually not crowded 0.8 mile short loop hike. It is one of the best 
  self-guiding nature trails in the park.
  An educational brochure with information about 13 unique places along the
  hike is available at the trailhead or 
  in the visitor's centers. The trailhead is within easy walking distance from
  the campground. There is parking area at the trailhead, which is rarely
  full.</li>
  <li><strong>Little River Trail.</strong> A beautiful 4.9 mile 
  round trip hike along the scenic Little River. If you want a shorter hike,
  you can hike part way and turn around at any point. This is a relatively 
  wide and level path, which makes it great for families or groups. A small
  waterfall, Huskey Branch Falls, located about 2.2 miles down the trail,
  drops beside the trail and the water goes under a footbridge into the 
  Little River. The trail ends after about 2.5 miles at Cucumber Gap trail,
  which is the turn-around point for the Little River Trail.
  This is a good trail for
  viewing spring wildflowers from mid-March through April.</li>
  <li><strong>Jakes Creek Trail.</strong>At the back of Elkmont, past some
  of the historic cottages, is the
  Jakes Creek trailhead. Jakes Creek trail is a moderate hike that is about
  7 miles round
  trip. The trail follows Jakes Creek to Jakes Gap. It intersects
  several other trails including Cucumber Cap and Meigs Mountain Trail.</li>
  <li><strong>Cucumber Gap Loop.</strong> A great loop hike that combines 
  the Little River and Jakes Creek trails listed above. This is the best hike
  in Elkmont! Start on the Little River Trail as described above. Hike to 
  the end, which is at the Cumber Gap junction. Turn right onto the 
  Cucumber Gap trail. Follow Cucumber Gap trail to Jakes Creek trail. Turn
  right onto Jakes Creek trail and go 0.4 miles to the trailhead. Then
  walk about a half mile down a paved road back to the Little River trailhead.
  The total length is about 5.6 miles.
</ul>

<p>
There are additional hiking trails close by, such as the very popular Laurel 
Falls, along <a href=http://www.smokies.ws/little-river-road/index.html>
Little River Road</a>.

   <p>
   <a name="Picnicing"></a>
   <h2>Elkmont Picnicing</h2>
   <p>
There is not a picnic area at Elkmont. The closest picnic area is
Metcalf Bottoms on <a href=http://www.smokies.ws/little-river-road/index.html>
Little River Road</a>. Of course, you can find plenty of places to spread out
a blanket and have a picnic. The campsites each have a picnic table.
   </p>

   <p>
   <a name="Fireflies"></a>
   <h2>Synchronous Fireflies at Elkmont</h2>
The Elkmont fireflies have gained recent fame due to their synchronous
flashing. During a 2 week period, ususally in early June, the male fireflies
synchronize their flashing light patterns. More information is available
at <a href=http://www.nps.gov/grsm/naturescience/fireflies.htm>the National
Park</a> web page.
   <p>
   <a name="Weather"></a>
   <h2>Elkmont Weather</h2>

   <a href="http://www.wunderground.com/US/TN/Townsend.html?bannertypeclick=big2">
   <img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/TN/Townsend.gif" border=0
   alt="Click for Townsend, Tennessee Forecast" height=60 width=468></a>
   <br>
   <a href="http://www.wunderground.com/US/TN/Townsend.html">Forcast for Townsend, near Elkmont</a><br>
   <a href="../index.html#Weather">General weather information in the Smokies</a><br>
  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Elkmont campground Directions</h2>
Follow US 441 to Sugarlands visitor center. Turn left at the Visitor 
Center. Follow Little River Road about 4.5 miles then turn left at the 
Elkmont Campground sign and go 1.5 miles to the campground office.

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=34% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X"><img border="0" height=160 src="../amazon-images/topomap.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X">Trails Illustrated Topo Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367"><img border="0" xheight=150 src="../amazon-images/100hikes.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367">100 Hikes in The Great Smoky Mountains National Park</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is one of the most informative books available about hiking in the Smokies.
   It gives detailed information about many of the hiking trails in the park.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="../amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a></li>
<li><a href="http://www.nps.gov/grsm/naturescience/fireflies.htm">Synchronous Fireflies Page from the National Park Service</a></li>
<br>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

</body>
</html>
