<html>

<head>
  <title>Amazon Referal Page</title>
</head>

<body link="navy" vlink="maroon">
<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Bookstore</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="1s.jpg" height="80"><img src="3s.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
<p>

<!-- ******************* -->
<br> <!-- search box link -->
<iframe src="http://rcm.amazon.com/e/cm?t=smokieswebsit-20&o=1&p=27&l=qs1&f=ifr" width="180" height="150" frameborder="0" scrolling="no"></iframe>
</body>

</html>
