<html>

<head>
<title>Best Camping in The Great Smoky Mountains National Park</title>
</head>

<body link="navy" vlink="maroon">
<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Camping in the Smokies</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="1s.jpg" height="80"><img src="3s.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="http://astore.amazon.com/smokies-bookstore-20"><b>Bookstore</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
<p>

<!-- ******************* -->
<table width=100%>
<tr>
<td valign=top align=center>


<!-- google ad, default-topleft-widesky -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-08-04: default-topleft-widesky
google_ad_channel = "0947923690";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->


<br>
<br>


<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->

<br>
<br>
<hr color=navy>
<center>
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=smokieswebsit-20&o=1&p=8&l=as1&asins=0897329600&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</center>
<br>


</td>

  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column -->
  </td>
<td valign=top> <!-- right column -->

<!--
<h2><font color=navy><b>Camping in the Smokies</b></font></h2>
-->
<table border=0>
 <tr>
  <td>
The Smokies offers "frontcountry" camping and "backcountry" camping.
Frontcountry camping is camping in developed campsites beside where you
can park your car. Backcountry camping requires hiking with your camping
supplies (backpacking) to a remote campsite or shelter. There is a small
charge for frontcountry camping. Backcountry camping is free, but requires
a permit. The free permit is available from most ranger stations
and visitor centers.
<h2>Frontcountry Camping</h2>
The frontcountry campsites each have individual picnic tables and grills. 
Restrooms and running water are available in all campgrounds. There are no
showers, electrical hookups, or water hookups at any of the campgrounds. Many campgrounds
with RV hookups are available outside the park in Pigeon Forge, Gatlinburg, Townsend, and
Cherokee. Most campgrounds
are closed in the winter. Smokemont and Cades Cove are open all year.
  </td>
<!--
  <td valign=top>
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=smokieswebsit-20&o=1&p=8&l=as1&asins=0897329600&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<br>
  </td>
-->
 </tr>
</table>
<p>
<table border="1" cellpadding="7" cellspacing="0">
  <th>&nbsp;</td>
  <th width=120>Campsite</td>
  <th>Description</td>
  <tr border=1>
    <td></td>
    <td><b>Abrams&nbsp;Creek</b>
        <li>16 campsites<li>$14</td>
    <td>
        Located along a creek in Townsend, Abrams Creek
        campground is a small, out-of-the-way campground that is usually not
        very busy. Several hiking trails are available. The Cooper Road hiking 
        trail, a 7.5 mile loop, starts at the back of the campground. A 10 mile
        hike takes you to Abrams Falls. It is also a good spot for fishing and
        tubing.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Balsam&nbsp;Mountain</b>
        <li>46 campsites<li>$14
    </td>
    <td>Balsam Mountain campground is a small, out-of-the-way campground well
        suited for tent camping, but not designed for RVs. It is located in
        Cherokee, NC, and is a short drive from the beautiful Blue Ridge Parkway.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Big&nbsp;Creek</b>
        <li>12 campsites<li>$14
    </td>
    <td>Tents only. No RVs. Big Creek campground is located along the Big Creek
        in NC. It is generally not crowded and provides good hiking trails in
        the forest and and swiming holes in the creek.</td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href="cades-cove/index.html">Cades&nbsp;Cove</a></b>
       <li>161 campsites<li>$17-$20
    </td>
    <td>Cades Cove is one of the most visited areas in the park. It has a
        large diversity of plants an animals and is one of the best places
        in the park to see deer. Several hiking trails and horseback riding
        trails are located in Cades Cove as well as an 11 mile loop road 
        accessible to bikes and motor vehicles.</td>
        
  </tr>
  <tr>
    <td></td>
    <td><b><a href="cataloochee/index.html">Cataloochee</a></b>
       <li>27 campsites<li>$17
    </td>
    <td>The Cataloochee Creek provides one of the best fishing spots of any
        of the Smokies Campgrounds. The long, rough gravel road to the 
        campground discourages RVs. Great hiking trails in the area include
        Boogerman Trail and Little Cataloochee Trail.</td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href="cosby-smoky-mountains/index.html">Cosby</a></b>
       <li>157 campsites<li>$14
    </td>
    <td>Cosby Campground is a spacious campground located in Cosby, TN, about
        30 minutes from Gatlinburg and the arts and crafts community. The many 
        trees provide lots of shade. Hiking and fishing are available.</td>
  <tr>
    <td></td>
    <td><b><a href=deep-creek/index.html>Deep&nbsp;Creek</a></b>
       <li>108 campsites<li>$17
    </td>
    <td>Three waterfalls (Indian Creek Falls, Juneywhank Falls, and 
        Tom's Branch Falls) are located withing hiking distance of the Deep 
        Creek campground. Good fishing holes are also found near the campground.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Elkmont</b>
       <li>220 campsites<li>$17-$23
    </td>
    <td>Elkmont is located on a river with great tubing opportunities. Many
        great hiking trails are also located near Elkmont.</td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href="lookrock/index.html">Look&nbsp;Rock</a></b>
       <li>92 campsites<li>$14
    </td>
    <td>Located on the Foothills Parkway near Maryville, TN, the Look Rock
        Campground offers great mountain views and is generally not very
        crowded. The short hike to the Look Rock observation 
        towers offers an amazing 360 degree view of the mountains.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Smokemont</b>
       <li>140 campsites<li>$17-20
    </td>
    <td>Smokemont campground is located near a river that provides great
        tubing and wading. It is a short drive to Gatlinburg.</td>
  </tr>
</table>

<h2>Backcountry Camping</h2>
Backcountry camping requires a free permit available from most ranger stations
and vistor centers. Backcountry camping is allowed only in designated 
campsites or shelters.
<p>
Reservations are required to stay in a shelter. A few campsites also require
reseverations. For reserations, call (865) 436-1231. For other inforation about
backcountry camping, call (865) 436-1297. A map showing all
of the backcountry sites is available through the
<a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a>
<p>

</td>
</tr>
</table>

<br>
<p>
<!-- Google Adsense ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>
<br>

<!-- google ad, default-letterboard-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-08-04: default-letterboard-bottom
google_ad_channel = "3540476422";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
</body>
</html>

