<html>

<head>
  <title>Best Hiking Trails, Smoky Mountains</title>

<script type="text/javascript">
  function formSubmit() {
    document.getElementById("form1").submit();
  }

  function sizeFrame() {
    var F = document.getElementById("myFrame");
    if(F.contentDocument) {
      F.height = F.contentDocument.documentElement.scrollHeight+30; //FF 3.0.11, Opera 9.63, and Chrome
    } else {
      F.height = F.contentWindow.document.body.scrollHeight+30; //IE6, IE7 and Chrome
    }
  }
  window.onload=sizeFrame; 
</script>

<style>
   .curvedEdges {
       border-radius: 12px;
       -webkit-border-radius: 12px;
       -moz-border-radius: 12px;
       -ms-border-radius: 12px;
   }
</style>

</head>

<body link="navy" vlink="maroon">
   
<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Smoky Mountian Trail Finder</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<table border="1" bordercolor="maroon" width="100%"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="http://astore.amazon.com/smokies-bookstore-20"><b>Bookstore</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
<p>

<!-- ******************* -->

  <center>
   <form name="form1" id="form1" action="hikesearch.pl" target=myFrame>
   <table class=curvedEdges border=0 cellspacing=2 cellpadding=2 style="background-color:#e8e8e8">
    <tr>
       <td align=center><font size=+1><b>Difficulty</b></font></td>
       <td colspan=2 align=center><font size=+1><b>Features</b></font></td>
       <td align=center><font size=+1><b>Length</b></font></td>
       <td align=center><font size=+1><b>Other</b></font></td>
    </tr>
    <tr>
     <td valign=top> 
       <INPUT type="checkbox" name="diff_all" onClick="diff_allf(form1)">All<BR>
       <INPUT type="checkbox" name="veasy" onClick="diff_f(form1)">Very&nbsp;Easy<BR>
       <INPUT type="checkbox" name="easy" onClick="diff_f(form1)">Easy<BR>
       <INPUT type="checkbox" name="moderate" onClick="diff_f(form1)">Moderate<BR>
       <INPUT type="checkbox" name="strenuous" onClick="diff_f(form1)">Strenuous<BR>
     </td>
     <td valign=top style="border-left:2px solid gray">
       <INPUT type="checkbox" name="waterfall">Waterfall<BR>
       <INPUT type="checkbox" name="views">Views<BR>
       <INPUT type="checkbox" name="swildflowers">Spring Wildflowers<BR>
       <INPUT type="checkbox" name="junefa">June Flame Azelas<BR>
       <INPUT type="checkbox" name="creek">Creek/River<BR>
       <INPUT type="checkbox" name="bridges">Bridges<BR>
       <INPUT type="checkbox" name="paved">paved&nbsp;wheelchair/stroller<BR>
       <INPUT type="checkbox" name="kid">Kid friendly<BR>
     </td>
     <td valign=top>
       <INPUT type="checkbox" name="bikes">Bikes Allowed<BR>
       <INPUT type="checkbox" name="dogs">Dog Allowed<BR>
       <INPUT type="checkbox" name="horses">Horses Allowed<BR>
       <INPUT type="checkbox" name="oldgrowth">Old growth forests<BR>
       <INPUT type="checkbox" name="tower">Observation Towers<BR>
       <INPUT type="checkbox" name="loop">Loop hikes<BR>
       <INPUT type="checkbox" name="sgnt">Self guiding nature trails<BR>
     </td>
     <td valign=top style="border-left:2px solid gray">
       <INPUT type="checkbox" name="length_any" onClick=displayResult2()>Any<BR>
       <INPUT type="checkbox" name="less_than_one">less than 1 mile<BR>
       <INPUT type="checkbox" name="one_to_five">1-5 miles<BR>
       <INPUT type="checkbox" name="five_to_ten">5-10 miles<BR>
       <INPUT type="checkbox" name="more_than_five">more than 5 miles<BR>
       or Length: <select name=length>
             <option>Any</option>
             <option>less than 1 mile</option>
             <option>1-5 miles</option>
             <option>5-10 miles</option>
             <option>more than 10 miles</option>
          </select>
     </td>
     <td valign=top style="border-left:2px solid gray">
       within <input type=text size=7 name=within></input> miles <br>
       of <input type=text name=of></input> <br>
       elevation gain: between ___ and ___ <br>
     </td>
   </table>
  <br>

   <!--<INPUT type="button" value="Search" onclick="formSubmit()"></input>-->
   <INPUT type="submit" class=curvedEdges value="Search" style=width:15em;background-color:maroon;color:white></input>
   <INPUT type="reset" value="Reset"></input>
   </form>
  </center>

<iframe src=iframe.html id=myFrame name=myFrame frameborder=0 scrolling=no style="width:100%"/>
<br>
The Great Smoky Mountains offers many great hiking trails. Below is a list
of some of the best hiking trails in the Smokies with a description of each. The distance listed is
round trip. 
A good water-proof, tear-resistent 
<a href="http://www.amazon.com/gp/redirect.html?link_code=ur2&tag=smokieswebsit-20&camp=1789&creative=9325&location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F092587387X%2Fref%3Dsr_11_1%3Fie%3DUTF8">Trail Map</a>
is available with hiking and camping locations. 
   <div id=results>

      <table border="1" cellpadding="7" cellspacing="0">
        <th>&nbsp;</td>
        <th width=120>Trail Name</td>
        <th>Description</td>
        <tr>
          <td></td>
          <td><b>Alum&nbsp;Cave&nbsp;Bluff</b>
              <li>11 miles<li>difficult</td>
          <td>The trail starts off easy, but becomes difficult. For an easy hike, 
              take the first mile and a half and then return. The full 5.5 mile
              hike is very steep at places. The trailhead is at the Alum Cave Bluffs
              parking area on Newfound Gap road.
          </td>
        </tr>
        <tr>
          <td></td>
          <td><b>Andrews&nbsp;Bald</b>
              <li>3.6 miles<li>moderate
          </td>
          <td>The Andrews Bald trailhead is at the Clingmans Dome parking area (be
              sure to visit <a href=clingmans-dome-smoky-mountains/index.html>Clingmans dome</a> while you are there).
              Clingmans dome is the highest point in the park. Because of the 
              elevation, temperatures can be 10-20 degrees cooler than the lower
              elevations. The view from the Bald is spectacular. A walking stick
              can be useful on the rough parts of the trail. The first part of the
              path tends to be wet, so consider waterproof boots.</td>
        </tr>
        <tr>
          <td></td>
          <td><b><a href=clingmans-dome-smoky-mountains/index.html>Clingmans&nbsp;Dome</a></b>
              <li>.5 miles<li>easy
          </td>
          <td>Clingmans Dome is the highest place in the Smokies. An observation 
              tower at the top provides spectacular 360 degree views on clear
              days. The well maintained trail is wide and paved making it easy to
              push a stroller (although it is very steep). An alternate route, which
              bypasses to paved trail starts at the Andrews Bald trailhead.</td>
        </tr>
        <tr>
          <td></td>
          <td><b>Chimney&nbsp;Tops</b>
             <li>4 miles<li>difficult
          </td>
          <td>This is one of the most popular trails in the Smokies. It is best 
              arrive early in the morning to beet the crowds. The view from the 
              tops is magnificient. It is only 2 miles
              to the top, but it is a very steep 2 miles. The trailhead is on Newfound
              Gap road on the Tennessee side.
          </td>
        </tr>
        <tr>
          <td></td>
          <td><b>Abrams&nbsp;Falls</b>
             <li>5 miles<li>easy
          </td>
          <td>The path from Caves Cove to Abrams Falls is a relatively flat and 
              wide trail following Abrams creek much of the way. The very popular
              trail is often crowded. It is a will maintained trail leading to
              the 20 foot waterfall.
          </td>
        </tr>
        <tr>
          <td></td>
          <td><b>Copper&nbsp;Road</b>
             <li>11 miles<li>moderate
          </td>
          <td>The Cooper Road trails starts at the back of the Abrams Creek 
              campground. The mostly flat trail is usually not crowded.</td>
        </tr>
        <tr>
          <td></td>
          <td><b>The&nbsp;Boogerman&nbsp;Trail&nbsp;Loop</b>
             <li>6.6 miles<li>moderate
          </td>
          <td>This trail has several stream crossings and is often wet in places, so
              be prepared for your feet to get a little wet. The trailhead is just 
              beyond the Cataloochee campground</td>
        </tr>
        <tr>
          <td></td>
          <td><b>Little&nbsp;Cataloochee&nbsp;Trail</b>
             <li>5.2 miles<li>moderate
          </td>
          <td>The <a href=cataloochee/index.html>Cataloochee Valley</a> is a very scenic area that is usually not crowded.
              The trailhead is in the Cataloochee campground.</td>
        </tr>
        <tr>
          <td></td>
          <td><a href="lookrock"><b>Look&nbsp;Rock</b></a>
             <li>0.5 miles<li>easy
          </td>
          <td>The easy half mile hike leads to an observation tower with spectacular
              360 degree views of the mountains. The tower and the view is similar
              to Clingmans Dome, but much less crowded. There is also a nice picnic
              area.</td>
        </tr>
        <tr>
          <td></td>
          <td><b>Rainbow&nbsp;Falls</b>
             <li>5.4 miles<li>moderate
          </td>
          <td>Rainbow Falls is one of the highest falls in the Smokies and one of
              the most popular hikes. The falls are best viewed in the spring rainy
              season. The trail is well maintained with several split log bridges.
          </td>
        </tr>
        <tr>
          <td></td>
          <td><b>Ramsay&nbsp;Cascades</b>
             <li>8 miles<li>difficult
          </td>
          <td>Ramsay Cascades is the largest waterfall in the Smokies.
              Much of the trail runs by the creek with many wildflowers growing.
              The trailhead is located near Greenbrier</td>
        </tr>
        <tr>
          <td></td>
          <td><b>Sugarlands&nbsp;Valley&nbsp;Nature&nbsp;Trail</b>
             <li>.5 miles<li>very easy
          </td>
          <td>The path was designed for people with disabilities. It is paved and 
              fairly level making it easy for people in wheelchairs or with other 
              disabilities. It is also good for children in strollers and older 
              visitors.</td>
        </tr>
        <tr>
          <td></td>
          <td><b>Mount&nbsp;LeConte</b>
             <li>10 miles<li>difficult
          </td>
          <td>The only lodging inside the national park is on top of Mount LeConte.
             It may be the best place in the Smokies to view Sunrises and Sunsets.
             There are several trails that lead to Mount LeConte. The Alum Cave
             Bluff trail is the most popular.</td>
        </tr>
        <tr>
          <td></td>
          <td><b>Cucumber&nbsp;Gap</b>
             <li>2.4 miles<li>easy
          </td>
          <td>Cucumber Gap is an easy, well maintained trail with clear water pools
              and beautiful scenery. The wide, relative flat trail makes this a good
              trail for kids.</td>
        </tr>
        <tr>
          <td></td>
          <td><b>Laurel&nbsp;Falls</b>
             <li>2.6 miles<li>easy
          </td>
          <td>The short 1.3 mile hike to Laurel Falls is paved, making it easy for
              families with young children. The path is wide enough to easily push
              a stroller, although erosion has made the trail a little rough at spots. 
              This is a very popular trail which is usually very crowded at peak times.
              The trailhead is located on Little River Road near the Sugarlands 
              visitor center
          </td>
        </tr>
      </table>

   </div>
   
</body>
</html>
