<html>

<head>
  <title>Best Hiking Trails, Smoky Mountains</title>
</head>

<body link="navy" vlink="maroon">
<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Hiking in the Smokies</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="1s.jpg" height="80"><img src="3s.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<table border="1" bordercolor="maroon" width="100%"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="http://astore.amazon.com/smokies-bookstore-20"><b>Bookstore</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
<p>

<!-- ******************* -->

<table width=100%>
<tr>
<td valign=top>

<center>
<a href="http://www.smokymountainstickboy.com">
<img src="stickboy.jpg" height="150" />
</a>
<br>
<a href="http://www.smokymountainstickboy.com">
Rescue in the Wild</a><br>
is a wonderful children's<br>
novel about a trail <br>
rescue in the Smoky<br>
Mountains National Park.<br>
</center>
<br><br> 


<!-- google ad, default-topleft-widesky -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-08-04: default-topleft-widesky
google_ad_channel = "0947923690";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->

<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->

</td>

  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column -->
  </td>

  <td valign=top> <!-- right column -->
The Great Smoky Mountains offers many great hiking trails. Below is a list
of some of the best hiking trails in the Smokies with a description of each. The distance listed is
round trip. 
A good water-proof, tear-resistent 
<a href="http://www.amazon.com/gp/redirect.html?link_code=ur2&tag=smokieswebsit-20&camp=1789&creative=9325&location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F092587387X%2Fref%3Dsr_11_1%3Fie%3DUTF8">Trail Map</a>
is available with hiking and camping locations. 


<p>
<table border="1" cellpadding="7" cellspacing="0">
  <th>&nbsp;</td>
  <th width=120>Trail Name</td>
  <th>Description</td>
  <tr>
    <td></td>
    <td><b>Alum&nbsp;Cave&nbsp;Bluff</b>
        <li>11 miles<li>difficult</td>
    <td>The trail starts off easy, but becomes difficult. For an easy hike, 
        take the first mile and a half and then return. The full 5.5 mile
        hike is very steep at places. The trailhead is at the Alum Cave Bluffs
        parking area on Newfound Gap road.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Andrews&nbsp;Bald</b>
        <li>3.6 miles<li>moderate
    </td>
    <td>The Andrews Bald trailhead is at the Clingmans Dome parking area (be
        sure to visit <a href=clingmans-dome-smoky-mountains/index.html>Clingmans dome</a> while you are there).
        Clingmans dome is the highest point in the park. Because of the 
        elevation, temperatures can be 10-20 degrees cooler than the lower
        elevations. The view from the Bald is spectacular. A walking stick
        can be useful on the rough parts of the trail. The first part of the
        path tends to be wet, so consider waterproof boots.</td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href=clingmans-dome-smoky-mountains/index.html>Clingmans&nbsp;Dome</a></b>
        <li>.5 miles<li>easy
    </td>
    <td>Clingmans Dome is the highest place in the Smokies. An observation 
        tower at the top provides spectacular 360 degree views on clear
        days. The well maintained trail is wide and paved making it easy to
        push a stroller (although it is very steep). An alternate route, which
        bypasses to paved trail starts at the Andrews Bald trailhead.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Chimney&nbsp;Tops</b>
       <li>4 miles<li>difficult
    </td>
    <td>This is one of the most popular trails in the Smokies. It is best 
        arrive early in the morning to beet the crowds. The view from the 
        tops is magnificient. It is only 2 miles
        to the top, but it is a very steep 2 miles. The trailhead is on Newfound
        Gap road on the Tennessee side.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Abrams&nbsp;Falls</b>
       <li>5 miles<li>easy
    </td>
    <td>The path from Caves Cove to Abrams Falls is a relatively flat and 
        wide trail following Abrams creek much of the way. The very popular
        trail is often crowded. It is a will maintained trail leading to
        the 20 foot waterfall.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Copper&nbsp;Road</b>
       <li>11 miles<li>moderate
    </td>
    <td>The Cooper Road trails starts at the back of the Abrams Creek 
        campground. The mostly flat trail is usually not crowded.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>The&nbsp;Boogerman&nbsp;Trail&nbsp;Loop</b>
       <li>6.6 miles<li>moderate
    </td>
    <td>This trail has several stream crossings and is often wet in places, so
        be prepared for your feet to get a little wet. The trailhead is just 
        beyond the Cataloochee campground</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Little&nbsp;Cataloochee&nbsp;Trail</b>
       <li>5.2 miles<li>moderate
    </td>
    <td>The <a href=cataloochee/index.html>Cataloochee Valley</a> is a very scenic area that is usually not crowded.
        The trailhead is in the Cataloochee campground.</td>
  </tr>
  <tr>
    <td></td>
    <td><a href="lookrock"><b>Look&nbsp;Rock</b></a>
       <li>0.5 miles<li>easy
    </td>
    <td>The easy half mile hike leads to an observation tower with spectacular
        360 degree views of the mountains. The tower and the view is similar
        to Clingmans Dome, but much less crowded. There is also a nice picnic
        area.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Rainbow&nbsp;Falls</b>
       <li>5.4 miles<li>moderate
    </td>
    <td>Rainbow Falls is one of the highest falls in the Smokies and one of
        the most popular hikes. The falls are best viewed in the spring rainy
        season. The trail is well maintained with several split log bridges.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Ramsay&nbsp;Cascades</b>
       <li>8 miles<li>difficult
    </td>
    <td>Ramsay Cascades is the largest waterfall in the Smokies.
        Much of the trail runs by the creek with many wildflowers growing.
        The trailhead is located near Greenbrier</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Sugarlands&nbsp;Valley&nbsp;Nature&nbsp;Trail</b>
       <li>3000 ft<li>very easy
    </td>
    <td>The path was designed for people with disabilities. It is paved and 
        fairly level making it easy for people in wheelchairs or with other 
        disabilities. It is also good for children in strollers and older 
        visitors.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Mount&nbsp;LeConte</b>
       <li>10 miles<li>difficult
    </td>
    <td>The only lodging inside the national park is on top of Mount LeConte.
       It may be the best place in the Smokies to view Sunrises and Sunsets.
       There are several trails that lead to Mount LeConte. The Alum Cave
       Bluff trail is the most popular.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Cucumber&nbsp;Gap</b>
       <li>2.4 miles<li>easy
    </td>
    <td>Cucumber Gap is an easy, well maintained trail with clear water pools
        and beautiful scenery. The wide, relative flat trail makes this a good
        trail for kids.</td>
  </tr>
  <tr>
    <td></td>
    <td><b>Laurel&nbsp;Falls</b>
       <li>2.6 miles<li>easy
    </td>
    <td>The short 1.3 mile hike to Laurel Falls is paved, making it easy for
        families with young children. The path is wide enough to easily push
        a stroller, although erosion has made the trail a little rough at spots. 
        This is a very popular trail which is usually very crowded at peak times.
        The trailhead is located on Little River Road near the Sugarlands 
        visitor center
    </td>
  </tr>
</table>
<p>
<!-- Google Adsense ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

</td>
</tr>
</table>

<a name="Books"></a>
<h2>Recommended Reading</h2>
<table border=0 cellpadding=5>
 <tr>
  <td width=30% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367"><img border="0" xheight=150 src="amazon-images/100hikes.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367">100 Hikes in The Great Smoky Mountains National Park</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is one of the most informative books available about hiking in the Smokies.
   It gives detailed information about many of the hiking trails in the park.
  </td>
  <td width=30% valign=top>
   <center>
   <a rel="nofollow" href="http://www.amazon.com/gp/product/1566953014?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566953014"><img border="0" height=160 src="amazon-images/trails-ill-map.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1566953014" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a rel="nofollow" href="http://www.amazon.com/gp/product/1566953014?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566953014">Trails Illustrated Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=40% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0762744669?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744669"><img border="0" src="amazon-images/scavenger_hike.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744669" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> 
   </center>
   <a href="http://www.amazon.com/gp/product/0762744669?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744669">Scavenger Hike Adventures: Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744669" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.
   This book is so much fun for families or groups to take on hikes.
   Readers follow clues to find over 200 hidden natural and historic treasures 
   on as many as 14 easy, moderate, and extreme hikes easily accessible within 
   the national park. It makes you slow down and notice things that you might
   otherwise miss.
  </td>
 </tr>
</table>

<br>
<hr>

<!-- google ad, default-letterboard-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-08-04: default-letterboard-bottom
google_ad_channel = "3540476422";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->

</body>
</html>
