<html>

<head>
<title>Best Horseback riding in The Great Smoky Mountains National Park</title>
</head>

<body link="navy" vlink="maroon">
<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Horseback Riding in the Smokies</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="1s.jpg" height="80"><img src="3s.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="http://astore.amazon.com/smokies-bookstore-20"><b>Bookstore</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
<p>

<!-- ******************* -->
<table width=100%>
<tr>
<td valign=top>
<br>

<!-- google ad, default-topleft-widesky -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-08-04: default-topleft-widesky
google_ad_channel = "0947923690";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
</td>

  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column -->
  </td>

  <td valign=top> <!-- right column -->

There are 4 commercial stables inside the National Park where horses can
be rented for about $20 per hour.  There are also many private stables in
the surrounding area (this site on lists the ones in the park). You may also 
bring your own horse. Horses are only allowed on trails designated for horses.
A map of the Great Smoky Mountains National Park is available at the visitors 
centers.

<h2>Rent A Horse</h2>
<p>
<table border="1" cellpadding="7" cellspacing="0">
  <th>&nbsp;</td>
  <th width=120>Stable Name</th>
  <th>Description</th>
  <tr border=1>
    <td></td>
    <td><b>Cades&nbsp;Cove</b>
        <li>(865) 448-6286</li>
    <td>Cades Cove is one of the most visited areas in the park. It has a
        large diversity of plants an animals and is one of the best places
        in the park to see deer. Several hiking trails and horseback riding
        trails are located in Cades Cove as well as an 11 mile loop road 
        accessible to bikes and motor vehicles.</td>
    <td>
  </tr>
  <tr>
    <td></td>
    <td><b>Smokemont</b>
        <li>828-497-2373
    </td>
    <td>Located near Cherokee, NC, Smokemont offers a beautiful trail near
         creeks and clear pools.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href=http://www.smokymountainridingstables.com>Smoky&nbsp;Mountain</a></b>
        <li>865-436-5634
    </td>
    <td>Smoky Mountain Riding stables offers rides on mountain terrain, not
        flat trails. It is near the Smoky Mountain Arts and Crafts Community.
  </tr>
  <tr>
    <td></td>
    <td><b>Sugarlands</b>
       <li>865-436-3535
    </td>
    <td>Located near Gatlinburg, TN and the Sugarlands visitor center, the
        Sugarlands stable offers riding trails in the National Park very close
        to Gatlinburg. Hotels, Cabins, and <a href=http://reidsresort.smokies.ws>Mountain Chalets</a> are available in 
        Gatlinburg.
  </tr>
  <tr>
</table>

<h2>Bring A Horse</h2>

Many of the park's hiking trails are also open to horses. Horses are only
allowed a trails designated for horse use. A trail map listing which trails
allow horses is available at the visitor centers. Camping areas that allow
horses are: Cades Cove (Anthony Creek), Big Creek, Cataloochee, Round Bottom, 
and Towstring. Reservations are required and can be made by calling 1-800-365-2267
or visiting the <a href="http://reservations.nps.gov"> web site</a>.
<p>

<p>
<!-- Google Adsense ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

<h2>Recommended Reading</h2>
<table border=0 cellpadding=5>
 <tr>
  <td width=30% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057"><img border="0" src="amazon-images/insiders_guide.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057">Insiders' Guide to the Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   provides good information about outdoor activities in the park. It also provides
   complete information about the surrounding areas including dining, lodging,
   and area attractions.
  </td>
  <td width=35% valign=top>
   <center>
   <a rel="nofollow" href="http://www.amazon.com/gp/product/1566953014?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566953014"><img border="0" height=160 src="amazon-images/trails-ill-map.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1566953014" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a rel="nofollow" href="http://www.amazon.com/gp/product/1566953014?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566953014">Trails Illustrated Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=33% valign=top>
<!--
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
-->
    <center>
      <a href="http://www.smokymountainstickboy.com">
      <img src="stickboy.jpg" height="150" />
      </a>
    </center>
      <a href="http://www.smokymountainstickboy.com">
      Rescue in the Wild</a> is a wonderful children's novel
      set in the Great Smoky Mountains National Park. It is a fictional
      book, but gives great information about the national park while
      telling an entertaining story.
  </td>
 </tr>
</table>

</td>
</tr>
</table>

<br>

<!-- google ad, default-letterboard-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-08-04: default-letterboard-bottom
google_ad_channel = "3540476422";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<hr color=navy>
<a href=http://www.reidfamily.us>more</a>
<a href=http://www.geocities.com/andrewdavis76>ads</a>
<a href=http://www.geocities.com/davidareid>site</a>
<a href=http://www.cs.utk.edu/~reid/>cs</a>

</body>
</html>
