<html>
<head>
<title>Best Picnicing in The Great Smoky Mountains National Park</title>
</head>

<body link="navy" vlink="maroon">
<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Picnicing in the Smokies</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="1s.jpg" height="80"><img src="3s.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="http://astore.amazon.com/smokies-bookstore-20"><b>Bookstore</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
<p>

<!-- ******************* -->
<table width=100%>
<tr>
<td valign=top>
<br>

<!-- google ad, default-topleft-widesky -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-08-04: default-topleft-widesky
google_ad_channel = "0947923690";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->


</td>

  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column -->
  </td>

  <td valign=top> <!-- right column -->


Any place in the Smokies is good for picnicing. Just find a good spot by a 
stream or in a secluded area or where there is a great view and toss a blanket
on the ground. Below is a list of the best picnic areas that are developed and
maintained by the park service.
All of the picnic areas except Chimneys and Cades Cove have pavilions. 
The pavilions at Collins Creek, Cosby, Deep Creek, Metcalf Bottoms, and Twin 
Creeks can be reserved for groups. For reservations, call calling 
1-800-365-2267 or visit the <a href="http://reservations.nps.gov"> reservation
web site</a>.

<!--
    view
    crowd
    kid friendly
    hiking trails
    water
-->
<p>
<table border="1" cellpadding="7" cellspacing="0">
  <th>&nbsp;</td>
  <th width=120>Name</th>
  <th>Description</th>

  <tr>
    <td></td>
    <td><b>Big Creek</b></td>
    <td>Located by the Big Creek Campground, the Big Creek picnic area is nice
        out-of-the way picnic area that is usually not crowded. The picnic area
        is near a mountain stream and near the trailheads for the Big Creek trail
        and the Baxter Creek trail.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Chimney Tops</b></td>
    <td>One of the best places for rock hopping in the Smokies, also one of
        the most popular, so it can be very crowded at peak times. The 
        trailhead for the Chimney tops trail is a short drive on up Newfound
        Gap road.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href="cades-cove/index.html">Cades Cove</a></b></td>
    <td>Cades Cove is one of the most visited areas in the park. It has a
        large diversity of plants an animals and is one of the best places
        in the park to see deer. Several hiking trails and horseback riding
        trails are located in Cades Cove as well as an 11 mile loop road 
        accessible to bikes and motor vehicles.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Collins Creek</b></td>
    <td>The Collins Creek picnic area is located on Newfound Gap road on the
        North Carolina side. It offers a nice picnic area near a creek. While 
        there are no hiking trails starting at the picnic area, there are 
        several trails within a few miles. 
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href="cosby-smoky-mountains/index.html">Cosby</a></b></td>
    <td>The Cosby picnic area is a nice out-of-the way spot which is usually
        not very crowded. Located near Toms creek, there are several hiking
        trails in the area.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href="deep-creek/index.html">Deep Creek</a></b></td>
    <td>The Deep Creek area has a picnic area, a campground, and a ranger
        station. It is a short hike to Indian Creek Falls.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href=greenbrier/index.html>Greenbrier Creek</a></b></td>
    <td>Greenbrier is a wonderful creekside picnic area that is usually much
        less crowded than the very popular cades cove or chimney tops picnic
        areas. Several good hiking trails start just beyond the picnic area 
        down a gravel road.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Heintooga</b></td>
    <td>Located near the Balsam Mountain Area, The Heintooga picnic area
        boasts a great mountain lookout area. Several hiking trails are
        located in the area.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b><a href="lookrock/index.html">Look Rock</a></b></td>
    <td>Located on the Foothills Parkway, the drive to Look Rock is beautiful.
        The picnic area is usually not very crowded and there is plenty of
        parking available. The campground has 92 campsites. The short hike to 
        the
        observation tower offers spectacular 360 degree views of the mountains.
        This is one of the few picnic areas in the park that is not located
        by a creek.
<!--
not crowded
kid friendly
great drive
incredible view from the top of the tower
campground
no water
-->
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Metcalf Bottoms</b></td>
    <td>The easy Metcalf Bottoms/Little Brier hiking trails begins at the
        Metcalf Bottoms picnic area.
    </td>
  </tr>
  <tr>
    <td></td>
    <td><b>Twin Creeks</b></td>
    <td>The pavillion at Twin Creeks is the largest in the park making this
        a great spot for large groups.
    </td>
  </tr>
</table>

<br>
The surrounding areas of Gatlinburg, Pigeon Forge, Cherokee, Townsend, Bryson
City, and Maggie Valley provide lodging, including hotels, cabins, and 
<a href=http://reidsresort.smokies.ws>chalets</a>. They also provide dining, shopping,
shows, and the arts and crafts community.

<p>
<!-- Google Adsense ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>
</td>
</tr>
</table>


<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>
<table border=0 cellpadding=5>
 <tr>
  <td width=25% valign=top>
   <center>
   <a rel="nofollow" href="http://www.amazon.com/gp/product/1566953014?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566953014"><img border="0" height=160 src="amazon-images/trails-ill-map.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1566953014" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a rel="nofollow" href="http://www.amazon.com/gp/product/1566953014?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566953014">Trails Illustrated Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=25% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672"><img border="0" src="amazon-images/wildflowers_blue.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672">Wildflowers of the Blue Ridge and Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   A beautiful wildflower guide with many full page full color pictures. The
   pictures and informative descriptions help you identify wildflowers in the 
   Smokies and surrounding areas.
  </td>
  <td width=25% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
  <td width=25%>
   <br>
   <center>
    <a href="http://www.amazon.com/gp/product/1559497432?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1559497432"><img border="0" src="amazon-images/natural_wonder.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1559497432" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <br>
   <a href="http://www.amazon.com/gp/product/1559497432?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1559497432">Great Smoky Mountains: Natural Wonder, National Park</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1559497432" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an extraordinary photographic collection that combines grand mountaintop 
   landscapes and intimate details of flora and fauna. 
   It combines essays with 150 photographs
   exploring the mountains and forest and the animals that inhabit it.
  </td>
 </tr>
</table>

<hr color=navy>
<br>

<!-- google ad, default-letterboard-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-08-04: default-letterboard-bottom
google_ad_channel = "3540476422";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
</body>
</html>

