The following table shows the average high and low temperatures (in
degrees Fahrenheit) and average snowfall (in inches) in low 
elevations (Gatlinburg) compared to high evevations (Clingmans Dome).
<table align=center border=1 style="border-collapse:collapse">
 <tr>
  <th></th>
  <th colspan=3 width=200>Gatlinburg</th>
  <th colspan=4 width=200>Clingmans Dome</th>
 </tr>
 <tr>
  <th align="left">Month</th>
  <th>High</th>
  <th>Low</th>
  <th>Snowfall</th>
  <th>High</th>
  <th>Low</th>
  <th>Snowfall</th>
 </tr>
 <tr>
  <td>January</td>
  <td align="center">51</td><td align="center">28</td>
  <td align="center">2.1</td>
  <td align="center">35</td><td align="center">19</td>
  <td align="center">18</td>
 <tr>
 </tr>
  <td>February</td>
  <td align="center">54</td><td align="center">29</td>
  <td align="center">2.3</td>
  <td align="center">35</td><td align="center">1</td>
  <td align="center">20</td>
 <tr>
 </tr>
  <td>March</td>
  <td align="center">61</td><td align="center">34</td>
  <td align="center">2.9</td>
  <td align="center">39</td><td align="center">24</td>
  <td align="center">26</td>
 <tr>
 </tr>
  <td>April</td>
  <td align="center">71</td><td align="center">42</td>
  <td align="center">trace</td>
  <td align="center">49</td><td align="center">34</td>
  <td align="center">5</td>
 <tr>
 </tr>
  <td>May</td>
  <td align="center">79</td><td align="center">50</td>
  <td align="center">0</td>
  <td align="center">57</td><td align="center">43</td>
  <td align="center">trace</td>
 <tr>
 </tr>
  <td>June</td>
  <td align="center">86</td><td align="center">58</td>
  <td align="center">0</td>
  <td align="center">63</td><td align="center">49</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>July</td>
  <td align="center">88</td><td align="center">59</td>
  <td align="center">0</td>
  <td align="center">65</td><td align="center">53</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>August</td> 
  <td align="center">87</td><td align="center">60</td>
  <td align="center">0</td>
  <td align="center">64</td><td align="center">5</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>September</td>
  <td align="center">83</td><td align="center">55</td>
  <td align="center">0</td>
  <td align="center">60</td><td align="center">47</td>
  <td align="center">trace</td>
 <tr>
 </tr>
  <td>October</td>
  <td align="center">73</td><td align="center">43</td>
  <td align="center">trace</td>
  <td align="center">53</td><td align="center">38</td>
  <td align="center">2</td>
 <tr>
 </tr>
  <td>November</td>
  <td align="center">61</td><td align="center">33</td>
  <td align="center">0.7</td>
  <td align="center">42</td><td align="center">28 </td>
  <td align="center">5</td>
 <tr>
 </tr>
  <td>December</td>
  <td align="center">52</td><td align="center">28</td>
  <td align="center">1</td>
  <td align="center">37</td><td align="center">21</td>
  <td align="center">8</td>
 </tr>
</table>

