<html>
<head>
    <title>Clingmans Dome in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Clingmans Dome in the Great Smoky Mountains">
    <meta name="keywords" content="clingmans dome, clingmens dome, clingman dome, Smokies, 
                                   in the smokies, Great Smoky Mountains National Park,
                                   ww, wwww,
                                   Smoky mountain cabin, gatlinburg, chalet,
                                   Smoky Mountains, Hiking">

    <link rel="stylesheet" href="../admenu.css" type="text/css" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGL0e8EpQboCwOyQpaj0jTxR-QEXOAmtMhFBk-A0HrXHMsavDGRQedGi7TxjtXDARXAUEIHFr00I6Wg"
            type="text/javascript"></script>
    <script src="../maps.js" type="text/javascript"></script>
</head>


<body link=navy vlink=navy onload="load_top_map(35.562740, -83.499700, 'Clingmans Dome')" onunload="GUnload()">

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Clingmans Dome</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
     <img src="tower2.jpg" height="80"> <img src="pan1.jpg" height="80">
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>

  <div id="menu">
    <ul>
     <li>
        <!-- Google Adsense link ad -->
        <script type="text/javascript"><!--
        google_ad_client = "pub-1506152113472091";
        /* hawaii menubar link */
        google_ad_slot = "2917865212";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
     </li>
     </li>
      <li style="float:right">
        <form style="display: inline" ction="http://www.google.com/cse" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="partner-pub-1506152113472091:k2obv4emri5" />
            <input type="hidden" name="ie" value="ISO-8859-1" />
            <input type="text" name="q" size="20" />
            <input type="submit" name="sa" value="Search" />
          </div>
        </form>
        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </li>
    </ul>
  </div>

<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, default-widesky-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-08-04: default-widesky-lowleft
google_ad_channel = "5266800377";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->

<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
     </td>
    </tr>
    <tr>
     <td>
      <table>
       <tr><td><hr color=navy></td></tr>
       <tr><td align=center><img src=view1.jpg width=160></td></tr>
       <tr><td align=center>View from Observation Tower</td></tr>
      </table>
     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
<table width=100%>
 <tr>
 <td>
   <h2>Clingmans Dome Description</h2>
   Clingmans Dome is the highest peak in the Great Smoky Mountains. At
   6,643 feet above sea level, it is the 3rd highest peak east of 
   the Mississippi. An observation tower at the top provides a
   spectacular 360 degree panoramic view of the park. Clingmans Dome is
   one of the more popular spots in the Smokies. But the large parking area,
   wide trail, and restrooms are sufficiently large to handle the crowds.
  </p>
  <p>
   A seven mile scenic drive from <a href=../newfound-gap-road/index.html>
   Newfound Gap road</a> leads to Clingmans Dome.
   There are many pullouts along the road which provide beautiful views of the
   mountains. A large parking area at the end of the road provides plenty of
   parking for visitors. The road is closed in the winter from December 1st
   til March 31st. The Clingmans dome road starts 0.1 mile south of Newfound
   Gap, which is about 1/2 way between Gatlinburg and Cherokee. It is about
   25 miles to Clingmans Dome from Gatlinburg or Cherokee.
 </td>
<td border=1 valign=top>
        <center><font color=navy><b>Page Index</b></font></font></center>
         <font color=navy>
        <ul>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Directions</font></a>
         <li><a href=#Tower link="navy" vlink="navy"><font color=navy>Observation&nbsp;Tower</font></a>
         <li><a href=#Best link="navy" vlink="navy"><font color=navy>Best&nbsp;times&nbsp;to&nbsp;visit</font></a>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a>
         <li><a href=#RR link="navy" vlink="navy"><font color=navy>Restrooms</font></a>
<!--
         <li><a href=#Auto link="navy" vlink="navy"><font color=navy>XXAuto&nbsp;Tour</font></a>
         <li><a href=#foo link="navy" vlink="navy"><font color=navy>XXAphid Problem</font></a>
         <li><a href=#Wildlife link="navy" vlink="navy"><font color=navy>XXWildlife&nbsp;Viewing</font></a>
         <li><a href=#Flowers link="navy" vlink="navy"><font color=navy>XXFlowers</font></a>
         <li><a href=#History link="navy" vlink="navy"><font color=navy>XXHistory</font></a>
         <li><a href=#GeneralInfo link="navy" vlink="navy"><font color=navy>XXGeneral&nbsp;information</font></a>
-->
         <li><a href=#Books  link="navy" vlink="navy"><font color=navy>Recommended&nbsp;Reading</font></a>
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a>&nbsp;
        </ul>
         </font>
 </td>
 </tr>
</table>

   </p>

   <p>
   <table width=100%>
    <tr>
     <td valign=top>
      <a name="Tower"></a>
      <h2>Clingmans Dome Observation Tower</h2>
       The observation tower at Clingmans Dome is open to the public and is
       accessible by a 1/2 mile paved hiking trail. The tower provides an
       amazing 360 degree panoramic view of the Smokies. On a very clear day,
       you can see over 100 miles. However, most days, due to fog, clouds, 
       and haze, the view is much shorter. Clouds and rain are very common and
       can limit the view to almost 0 some days. Clouds sometimes move in and
       out quickly, so if you stay for a while, the view may change rapidly.
     </td>
     <td align=right width=170>
      <table>
       <tr>
        <td>
         <img width=220 align=right src="tower1.jpg" alt="Clingmans Dome in the Smoky Mountains">
        </td>
       </tr>
       <tr>
        <th>Clingmans Dome<br>Observation Tower</th>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   </p>

   <p>
   <a name="Best"></a>
   <h2>Best times to visit</h2>
   <li>Clingmans Dome is one of the best places in the Smokies to watch a
       <b>sunrise</b> or <b>sunset</b>.
   </li>
   <li>In <b>late June and early July</b>, the flame azaleas are in bloom,
          especially at Andrews Bald.<br>
   </li>
   <li><b>October</b> is a good time to see the fall colors anywhere in the 
          park. Colors start to change earlier in the higher elevations, making
          early to mid October the best time to see the fall colors at Clingmans Dome.
   <li><b>July and August</b> are the hottest months in the Smokies. Hiking
       in the lower elevations can be hot and humid. The temperature at
       Clingmans Dome generally runs 10-20 degrees cooler than the lower 
       elevations.
   </li>
   <p>

<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

   <p>
   <a name="Weather at Clingmans Dome"></a>
   <h2>Weather</h2>
   Because of the high elevation at Clingmans Dome, the temperatures run 10-20
   degrees colder than the lower elevations. The table below shows the average
   temperature and snowfall at Clingmans Dome. 
   <br>


<table align=center border=1 style="border-collapse:collapse">
 <tr>
  <th></th>
  <th colspan=3 width=200>Clingmans Dome</th>
 </tr>
 <tr>
  <th align="left">Month</th>
  <th>High</th>
  <th>Low</th>
  <th>Snowfall</th>
 </tr>
 <tr>
  <td>January</td>
  <td align="center">35</td><td align="center">19</td>
  <td align="center">18</td>
 <tr>
 </tr>
  <td>February</td>
  <td align="center">35</td><td align="center">18</td>
  <td align="center">20</td>
 <tr>
 </tr>
  <td>March</td>
  <td align="center">39</td><td align="center">24</td>
  <td align="center">26</td>
 <tr>
 </tr>
  <td>April</td>
  <td align="center">49</td><td align="center">34</td>
  <td align="center">5</td>
 <tr>
 </tr>
  <td>May</td>
  <td align="center">57</td><td align="center">43</td>
  <td align="center">trace</td>
 <tr>
 </tr>
  <td>June</td>
  <td align="center">63</td><td align="center">49</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>July</td>
  <td align="center">65</td><td align="center">53</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>August</td> 
  <td align="center">64</td><td align="center">52</td>
  <td align="center">0</td>
 <tr>
 </tr>
  <td>September</td>
  <td align="center">60</td><td align="center">47</td>
  <td align="center">trace</td>
 <tr>
 </tr>
  <td>October</td>
  <td align="center">53</td><td align="center">38</td>
  <td align="center">2</td>
 <tr>
 </tr>
  <td>November</td>
  <td align="center">42</td><td align="center">28 </td>
  <td align="center">5</td>
 <tr>
 </tr>
  <td>December</td>
  <td align="center">37</td><td align="center">21</td>
  <td align="center">8</td>
 </tr>
</table>


   </p>


   <p>
   <a name="Best Hiking near Clingmans Dome"></a>
   <h2>Hiking</h2>
   <p> 
   Clingmans Dome offers several hiking trails.
   <ul>
   <li>
<img src=trail1.jpg align=right height=150>
       The 1/2 mile paved trail leading to the observation tower is by far 
       the most popular trail here. The trail is wide and well maintained.
       Since it is paved, you can push strollers or wheelchairs up the trial.
       It is a very steep trail, making it a little more difficult of a hike
       than it first appears. The trail begins at the parking area.
   </li>
   <li>If you want to reach the observation tower, but avoid the crowds, take
       the Forney Ridge Trail which branches to the left off of the paved trail.
       Look for a sign on the left for the Forney Ridge trail. From the Forney
       Ridge trail, follow signs to the Appalachian Trail.
   </li>
   <li><b>Andrews Bald</b> is a great hike from Clingmans Dome. The 3.6 mile
       round trip hike follows the Forney Ridge trail to Andrews Bald. Parts of
       trail are very Rocky, and the beginning of the trail can be very wet
       if it has rained recently. 
   </li>
   <li><b>Silers Bald</b> is an 8 mile round trip hike from Clingmans Dome
       along the Appalachian Trail.
   </li>
   </ul>
   </p> 

   <p>
   <a name="Picnicing"></a>
   <h2>Picnicing</h2>
   Clingmans dome does not have a developed picnic area. There are no picnic
   tables or grills. However, there are plenty of great places to spread out
   a blanket and enjoy a picnic with a great view. The grassy area at the
   entrance to the parking area is a good spot for a picnic. If you feel like
   carrying your food about 2 miles, Andrews bald is a magnificent spot for
   a picnic.
   </p>

   <p>
   <a name="RR"></a>
   <h2>Restrooms</h2>
   <p>
    Restrooms with running water and flush toilets are available near the
    start of the trail to the observation tower.
   </p>

  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Directions to Clingmans Dome</h2>

   Take U.S. Highway 441 (Newfound Gap Road), which runs through the national 
   park from Gatlinburg, TN to Cherokee, NC. Newfound Gap is about 1/2 way 
   between Gatlinburg and Cherokee. The Clingmans dome road starts 0.1 mile 
   south of Newfound Gap. Follow Clingmans Dome road 7 miles until it dead ends
   into the Clingmans Dome parking area.
   It is about 25 miles to Clingmans Dome from Gatlinburg or Cherokee.
   Clingmans road is closed in the winter from December 1st until March 31st. 
   <p>

<table>
 <tr>
  <td width=30%>
   <br>
   <b>Driving Directions:</b>

   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=gatlinburg,+tn&daddr=Clingmans+Dome+Rd+%4035.562740,+-83.499700&sll=35.585433,-83.484077&sspn=0.057237,0.088921&ie=UTF8&z=11&om=1">
        from Gatlinburg, TN
      </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=pigeon+forge,+tn&daddr=Clingmans+Dome+Rd+%4035.562740,+-83.499700&sll=35.555133,-83.399277&sspn=0.229036,0.355682&ie=UTF8&z=10&om=1">
        from Pigeon Forge, TN
      </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=cherokee,+nc&daddr=Clingmans+Dome+Rd+%4035.562740,+-83.499700&sll=35.63446,-83.476485&sspn=0.228809,0.355682&ie=UTF8&ll=35.555133,-83.399277&spn=0.229036,0.355682&z=11&om=1">
        from Cherokee, NC
      </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=maryville,+tn&daddr=Clingmans+Dome+Rd+%4035.562740,+-83.499700&sll=35.672805,-83.486795&sspn=0.457398,0.711365&ie=UTF8&ll=35.658412,-83.696594&spn=0.457481,0.711365&z=10&om=1">
        from Maryville, TN
       </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=tys&daddr=Clingmans+Dome+Rd+%4035.562740,+-83.499700&sll=35.658412,-83.696594&sspn=0.457481,0.711365&ie=UTF8&ll=35.681841,-83.704834&spn=0.457347,0.711365&z=10&om=1">
        from the Knoxville Airport
       </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=Clingmans+Dome+Rd+%4035.562740,+-83.499700&sll=35.681841,-83.704834&sspn=0.457347,0.711365&ie=UTF8&ll=35.577475,-83.49987&spn=0.114486,0.177841&z=12&iwloc=addr&om=1">
        from another location
       </a>
<!--
   <li>from:&nbsp;<input type=text></input><input type=button text=ok></input>
-->
  </td>
  <td height=300px width=100%>
   <div id="top_map" style="height:300"></div>
  </td>
 </tr>
</table>
</p>

  <td width=100% valign="top">
    <noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.
    </noscript>
  </td>
</table>
</p>

<p>
<b>Instructions for using the map:</b>
<li>Click [+] to zoom in and [-] to zoom out, or drag the slider
<li>Click and drag to move the map or click on the directional arrows
<li>Click [Map] to view normal map, [Satellite] to view satellite image, or [Hybrid]
    to show both the map and satellite views.
<li>Double click on a spot to re-center the map at that point.
<li>Press the browser reload button to reset the map to the original state
</p>

<!--
<p>
<a name="GeneralInfo"></a>
<h2>General Information</h2>
-->

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=33% valign=top>
    <center>
      <a href="http://www.smokymountainstickboy.com">
      <img src="../stickboy.jpg" height="150" />
      </a>
    </center>
      <a href="http://www.smokymountainstickboy.com">
      Rescue in the Wild</a> is a wonderful children's novel
      set in the Great Smoky Mountains National Park. It is a fictional
      book, but gives great information about the national park while
      telling an entertaining story.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="../amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
  <td valign=top> 
   <center>
   <a href="http://www.amazon.com/gp/product/1566955017?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566955017"><img border="0" src="../amazon-images/cling-map.jpg" height=130></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1566955017" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <br>
   <a href="http://www.amazon.com/gp/product/1566955017?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1566955017">Clingmans Dome / Cataloochee, Great Smoky Mountains National Park Trails Illustrated Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=1566955017" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is a great map of the clingmans dome and cataloochee areas. The National Geographic
   Trails Illustrated Maps are some of the best trail maps of any area.
  </td>
<!--
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672"><img border="0" src="../amazon-images/wildflowers_blue.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672">Wildflowers of the Blue Ridge and Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   A beautiful wildflower guide with many full page full color pictures. The
   pictures and informative descriptions help you identify wildflowers in the 
   Smokies and surrounding areas.
  </td>
-->
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">
   Smokies Bookstore</a>
<li><a href="../lookrock/index.html">
   Observation Tower at Look Rock</a>
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

<!--
<p>
   <img src=pan2.jpg height=170>
</p>
-->

</body>
</html>
