<html>
<head>
    <title>Little River Road in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Little River Road in the Great Smoky Mountains">
    <meta name="keywords" content="Little River Road, Smokies, camping, tent camping,
                in the smokies, Great Smoky Mountains National Park,
                ww, wwww, Laurel falls, walker sisters cabin, elkmont, tremont,
                the sinks, maloney point, metcalf bottoms,
                Smoky mountain cabin, gatlinburg, chalet,
                Smoky Mountains, Hiking">

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGL0e8EpQboCwOyQpaj0jTxR-QEXOAmtMhFBk-A0HrXHMsavDGRQedGi7TxjtXDARXAUEIHFr00I6Wg"
            type="text/javascript"></script>
    <script src="../maps.js" type="text/javascript"></script>
</head>


<body link=navy vlink=navy>

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Little River Road</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
     <img src="sinks2.jpg" height="80"> <img src=sinks1.jpg height="80"> <img src=trail1.jpg height=80> <img src=river1.jpg height="80"> <img src=meigs.jpg height="80">
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
      <table>
       <tr><td align=center><img src=trail1.jpg width=160></td></tr>
       <tr><td align=center>Trail at Metcalf Bottoms</td></tr>
       <tr><td><hr color=navy></td></tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>


     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
<table width=100%>
 <tr>
 <td>
   <h2>Little River Road Description</h2>
   Little River Road is an 18 mile drive following the Little River from the 
   Sugarlands visitor center near Gatlinburg to the park entrance at Townsend.
   At Townsend, the road changes names to Laurel Creek Road (sometimes called
   Cades Cove Road) and continues 
   another 7 miles, passing Tremont and ending at Cades Cove. Little River
   Road is one of the most popular drives in the Smokies. It offers numerous
   places to stop and hike, camp, picnic, fish, swim, see waterfalls, and enjoy
   everything the park has to offer. The road stays at a relatively low 
   elevation, so it does not offer the scenic mountain views that you will find
   on <a href=../newfound-gap-road/index.html>Newfound Gap Road</a> or the <a href=../lookrock/index.html>Foothills Parkway.
  </p>
 </td>
<!--
<td border=1 valign=top>
        <center><font color=navy><b>Page Index</b></font></font></center>
         <font color=navy>
        <ul>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a>
         <li><a href=#RR link="navy" vlink="navy"><font color=navy>Restrooms</font></a>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Map</font></a>
         <li><a href=#Best link="navy" vlink="navy"><font color=navy>Best&nbsp;times&nbsp;to&nbsp;visit</font></a>
         <li><a href=#Books  link="navy" vlink="navy"><font color=navy>Recommended&nbsp;Reading</font></a>
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a>&nbsp;
        </ul>
         </font>
 </td>
-->
 </tr>
</table>
  <p>
   <img src=sign5.jpg align=right height=70>
   Along the Little River Road, 7 of the pulloffs are marked with signposts
   like the one shown to the right. The signposts mark special points of
   interest. There are many more pulloffs along the route. The 7 marked areas
   are listed below. The numbers increase as you travel west from Sugarlands
   visitor center toward Townsend.  The 7 marked areas are:
   <ol>
     <li><b>Maloney Point</b> is stop #1 on Little River Road. It is an overlook
         with a paved parking area and a mountain view. There is another overlook
         just before you get to Maloney Point. It is not marked, but also has
         a paved parking lot and the view is better than Maloney Point.
     </li>
     <li><b>Laurel Falls trail</b> is one of the most popular hikes in the
         Smokies. See the <a href=#Hiking>hiking</a> section below for more 
         details. Drive slowly through here because it is often crowded. There
         are parking areas on both sides of the road, so people are often 
         crossing the road.
     </li>
     <li><b>Elkmont</b> was once a logging community and vacation spot. It now
        has a campground and several nice <a href=#Hiking>hiking</a> trails.
        Elkmont is 1 1/2 miles off Little River Road at the end of Elkmont Road.
     </li>
     <li><b>Metcalf Bottoms</b> is a very nice picnic area beside the Little
        River. It has plenty of parking, picnic tables, grills, and restrooms.
        A short hike leads to Little Greenbrier School and the Walker sisters'
        cabin, both built in the late 1800s.
     </li>
     <img src=sinks1.jpg align=right height=130>
     <li><b>The Sinks</b> is a short waterfall leading into a very deep pool.
        (see picture on right).
        It has a small, often crowded, parking area. It is a popular swimming
        hole in the summer (but we don't recommend swimming here for safety
        reasons). There is also a hiking trail starting at the Sinks parking 
        area.
     </li>
     <li><b>Meigs Falls</b> is one of a very few waterfalls that is visible 
        from the road. It can be hard to find because it is not clearly marked.
        Look for a small parking area along the river side of the road about
        1.2 miles past the Sinks. Trees partially block the view in the summer.
        Late fall and winter is the best time to see it from the road.
     </li>
     <img src=y1.jpg align=right height=160>
     <li><b>Townsend "Y"</b>, also called Townsend Wye, is where the middle and
        west prongs of the Little River join. It is a wonderful and very 
        popular water playgound. The river is wide and peaceful, great for
        wading or tubing. A grassy hillside overlooks the water and is the 
        perfect spot to spread out a blanket. There is a large parking area
        here, but due to the popularity of this spot, it is often full in the
        summer.
     </li>
   </ol>
   <!--<a href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=Unknown+road+%4035.685090,+-83.536540&daddr=Little+River+Rd%2FOld+TN-73+%4035.673190,+-83.574480+to:Little+River+Rd%2FOld+TN-73+%4035.671760,+-83.580670+to:Little+River+Rd%2FOld+TN-73+%4035.666130,+-83.599150+to:Little+River+Rd%2FOld+TN-73+%4035.678310,+-83.648590+to:Cades+Cove+Rd%2FOld+TN-73+%4035.669940,+-83.662830+to:35.669343,-83.67607+to:TN-337+%4035.659770,+-83.708140&mrcr=5,6&mrsp=6&sz=18&mra=dpe&sll=35.669155,-83.675362&sspn=0.001708,0.002736&ie=UTF8&ll=35.662875,-83.630676&spn=0.218686,0.350189&z=11&om=0"> -->
   <a href="#Directions">
     View map
   </a>
     of the Little River Road with the 7 pulloffs marked.
  </p>

   <p>
   <a name="Weather"></a>
   <h2>Weather</h2>
   <a href="http://www.wunderground.com/US/TN/Townsend.html?bannertypeclick=big2">
   <img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/TN/Townsend.gif" border=0
   alt="Click for Townsend, Tennessee Forecast" height=60 width=468></a>
   </p>

   <p>

<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

   <p>
   <a name="Hiking"></a>
   <h2>Best Hiking along Little River Road</h2>
   <p> 
   There are several hiking trails along Little River Road:
   <ul>
   <li>
       <b>Laurel Falls</b> is one of the most popular hikes in the Smokies. The
       2.5 mile round trip hike leads to one of the prettiest waterfalls in
       the park. The trail is paved, making to possible to push strollers or
       wheelchairs. There is a parking area at stop #2 along Little River Road. 
       The parking area often fills up, in which case you can park off the road
       a little bit past the parking area and walk up, or you can park at
       Maloney Point, stop #1, and walk up.
   </li>
   <li>
       The <b>Elkmont self-guiding</b> nature trail is a loop just less than a mile
       long at stop #3. The <b>Little River trail</b>, also at Elkmont, is a nice
       wide gravel trail following the Little River.
   </li>
   <li>
       From Metcalf Bottoms, stop #4, a short 0.6 mile walk leads to the historic <b>Little
       Greenbrier school</b>. The trail continues another mile past the school 
       to the <b>Walker sisters' cabin</b>. Plenty of parking is available at
       Metcalf Bottoms.
   </li>
   </ul>
   </p> 

   <p>
   <a name="Picnicing"></a>
   <h2>Best places to Picnic along Little River Road</h2>
   There is a large developed picnic area at Metcalf Bottoms beside the Little
   River.  The picnic area has picnic tables, grills, and restrooms. There is 
   generally plenty of parking available. You can also spread out a blanket 
   and have a picnic at any of the many, many pulloffs along the river.
   </p>

   <p>
   <a name="RR"></a>
   <h2>Restrooms</h2>
   <p>
    Restrooms with running water and flush toilets are available at the
    Sugarlands visitor center, the Elkmont campground (stop #3), Metcalf
    Bottoms (stop #4), and at the Townsend visotors center (off Hwy 321
    near the "Y").
   </p>

   <p>
   <a name="Best"></a>
   <h2>Best times to visit</h2>
   <li>Fall, when the leaves are changing, is a great time to visit any part
       of the park. At this elevation, the leaves are usually at their peak
       in late October.
   </li>
   <li>Early summer is when the mountain laurel and rhododendron bloom along
       the Laurel Falls trail.
   </li>
   <li>The synchronous fireflies at Elkmont put on their show for about 2 
       weeks in early to mid June. 
   </li>
   <li>The Little River at the Townsend "Y" is a great place to cool off in the
       heat of the summer.
   </li>
   </p>


  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Map of Little River Road with designated stops marked</h2>
<iframe width="650" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=Unknown+road+%4035.685090,+-83.536540&amp;daddr=Little+River+Rd%2FOld+TN-73+%4035.673190,+-83.574480+to:Little+River+Rd%2FOld+TN-73+%4035.671760,+-83.580670+to:Little+River+Rd%2FOld+TN-73+%4035.666130,+-83.599150+to:Little+River+Rd%2FOld+TN-73+%4035.678310,+-83.648590+to:Cades+Cove+Rd%2FOld+TN-73+%4035.669940,+-83.662830+to:35.669343,-83.67607+to:TN-337+%4035.659770,+-83.708140&amp;mrcr=5,6&amp;mrsp=6&amp;sz=18&amp;mra=dpe&amp;sll=35.669155,-83.675362&amp;sspn=0.001708,0.002736&amp;ie=UTF8&amp;om=0&amp;s=AARTsJqprMBYeDuATNwF9H8Dp7IleIB0Vg&amp;ll=35.663991,-83.643723&amp;spn=0.195253,0.44632&amp;z=11&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=Unknown+road+%4035.685090,+-83.536540&amp;daddr=Little+River+Rd%2FOld+TN-73+%4035.673190,+-83.574480+to:Little+River+Rd%2FOld+TN-73+%4035.671760,+-83.580670+to:Little+River+Rd%2FOld+TN-73+%4035.666130,+-83.599150+to:Little+River+Rd%2FOld+TN-73+%4035.678310,+-83.648590+to:Cades+Cove+Rd%2FOld+TN-73+%4035.669940,+-83.662830+to:35.669343,-83.67607+to:TN-337+%4035.659770,+-83.708140&amp;mrcr=5,6&amp;mrsp=6&amp;sz=18&amp;mra=dpe&amp;sll=35.669155,-83.675362&amp;sspn=0.001708,0.002736&amp;ie=UTF8&amp;om=0&amp;ll=35.663991,-83.643723&amp;spn=0.195253,0.44632&amp;z=11&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<!--
<p>
<a name="GeneralInfo"></a>
<h2>General Information</h2>
-->

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=34% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X"><img border="0" height=160 src="../amazon-images/topomap.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X">Trails Illustrated Topo Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672"><img border="0" src="../amazon-images/wildflowers_blue.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672">Wildflowers of the Blue Ridge and Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   A beautiful wildflower guide with many full page full color pictures. The
   pictures and informative descriptions help you identify wildflowers in the 
   Smokies and surrounding areas.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="../amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a></li>
<li><a href="../cades-cove/index.html">Cades Cove</a></li>
<br>

<!-- google ad, text-lgrect-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-bottom
google_ad_channel = "8550793406";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

</body>
</html>
