<html>
<head>
    <title>The Foothills Parkway and Look Rock</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Look Rock and the Foothills Parkway">
    <meta name="keywords" content="look rock tower, Look Rock, lookrock, 
                                   Foothills Parkway, fire tower, tower, Smokies, 
                                   in the smokies, Great Smoky Mountains National Park,
                                   ww, wwww,
                                   Smoky Mountains, Hiking, Camping">

    <link rel="stylesheet" href="../admenu.css" type="text/css" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGL0e8EpQboCwOyQpaj0jTxR-QEXOAmtMhFBk-A0HrXHMsavDGRQedGi7TxjtXDARXAUEIHFr00I6Wg"
            type="text/javascript"></script>
    <script src="../maps.js" type="text/javascript"></script>
</head>

<body link=navy vlink=navy onload="load(1, 1, 0, 0)" onunload="GUnload()">

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Look Rock</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
     <img src="lookrockpan.jpg" height="80">
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>

  <div id="menu">
    <ul>
     <li>
        <!-- Google Adsense link ad -->
        <script type="text/javascript"><!--
        google_ad_client = "pub-1506152113472091";
        /* hawaii menubar link */
        google_ad_slot = "2917865212";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
     </li>
     </li>
      <li style="float:right">
        <form style="display: inline" ction="http://www.google.com/cse" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="partner-pub-1506152113472091:k2obv4emri5" />
            <input type="hidden" name="ie" value="ISO-8859-1" />
            <input type="text" name="q" size="20" />
            <input type="submit" name="sa" value="Search" />
          </div>
        </form>
        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </li>
    </ul>
  </div>

<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
<!--
    <tr>
     <td>
      <table>
       <tr> 
        <th><font color=navy>Look Rock</font></th>
       </tr>
       <tr>
        <td>
         <font color=navy>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Directions</font></a><br>
         <li><a href=#Tower link="navy" vlink="navy"><font color=navy>Observation Tower</font></a><br>
         <li><a href=#Best link="navy" vlink="navy"><font color=navy>Best times to visit</font></a><br>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a><br>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a><br>
         <li><a href=#Camping link="navy" vlink="navy"><font color=navy>Camping</font></a><br>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a><br>
         <li><a href=#RR link="navy" vlink="navy"><font color=navy>Restrooms</font></a><br>
         <li><a href=#GeneralInfo link="navy" vlink="navy"><font color=navy>General information</font></a><br>
         <li><a href=#Books link="navy" vlink="navy"><font color=navy>Recommended Reading</font></a><br>
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a><br>
         </font>
        </td>
       </tr>
       <tr>
        <td>&nbsp;</td> 
       </tr>
       <tr>
        <td style="border-color:navy; border-width: 3; background-color:navy">
        </td>
       </tr>
       <tr>
        <td>&nbsp;</td> 
       </tr>
      </table>
     </td>
    </tr>
-->
<!--
    <tr>
     <td>
      <table>
       <tr><td><img src=lookrockview.jpg width=160></td></tr>
       <tr><td>View from Look Rock<br>observation tower</td></tr>
       <tr><td><hr color=navy></td></tr>
      </table>
     </td>
    </tr>
-->
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->

     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
<table width=100%>
 <tr>
 <td>
   <h2>Look Rock on the Foothills Parkway</h2>
   Located on the scenic Foothills Parkway, Look Rock is a natural observation 
   ledge overlooking the park. An easy 1/2 mile hike leads to the observation
   tower which provides a spectacular 360-degree panoramic view of the mountains. The 
   Foothills Parkway is not as busy as other roads in the park, so this is a
   great place to get away from the crowds and traffic, especially during the
   peak fall leaf color viewing times in October. The Parkway is 18 miles
   long with many scenic pull-offs. Look Rock is at the highest point along
   the Parkway. The National Park Service maintains a picnic area and a 
   campground at Look Rock.
 </td>
<td border=1>
  <!-- Google Adsense Ad -->
  <script type="text/javascript"><!--
  google_ad_client = "pub-1506152113472091";
  /* 200x200 square smokies */
  google_ad_slot = "5257578148";
  google_ad_width = 200;
  google_ad_height = 200;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

<!--
        <center><font color=navy><b>Page Index</b></font></font></center>
         <font color=navy>
        <ul>
         <li><a href=#Directions link="navy" vlink="navy"><font color=navy>Directions</font></a>
         <li><a href=#Tower link="navy" vlink="navy"><font color=navy>Observation&nbsp;Tower</font></a>
         <li><a href=#Best link="navy" vlink="navy"><font color=navy>Best&nbsp;times&nbsp;to&nbsp;visit</font></a>
         <li><a href=#Weather link="navy" vlink="navy"><font color=navy>Weather</font></a>
         <li><a href=#Hiking link="navy" vlink="navy"><font color=navy>Hiking</font></a>
         <li><a href=#Camping link="navy" vlink="navy"><font color=navy>Camping</font></a>
         <li><a href=#Picnicing link="navy" vlink="navy"><font color=navy>Picnicing</font></a>
         <li><a href=#RR link="navy" vlink="navy"><font color=navy>Restrooms</font></a>
         <li><a href=#GeneralInfo link="navy" vlink="navy"><font color=navy>General&nbsp;information</font></a>
         <li><a href=#Books link="navy" vlink="navy"><font color=navy>Recommended&nbsp;Reading</font></a>&nbsp;
         <li><a href=#MoreInfo link="navy" vlink="navy"><font color=navy>For&nbsp;more&nbsp;information</font></a>&nbsp;
        </ul>
         </font>
-->
 </td>
 </tr>
</table>

   </p>


   <p>
   <table width=100%>
    <tr>
     <td valign=top>
      <a name="Tower"></a>
      <h2>Look Rock Observation Tower</h2>
      The observation tower is open to the public and is accessible by the
      <a href=#Hiking>hiking trail</a>. The tower offers amazing views on clear
      days. The railing is low, so keep an eye on younger kids. The very top
      level is closed. The trail to the tower starts on the east side of the
      parking area. There is also a natural observation ledge on the west side
      of the parking area that does not require hiking, but does not offer the
      360 degree panaramic view that you get at the tower. See the
      <a href="#Map">map</a> below.

     </td>
     <td align=right width=200>
      <table>
       <tr>
        <td>
         <img width=200 align=right src="lookrockt.jpg" alt="Look Rock Observation Tower, Smoky Mountains">
        </td>
       </tr>
       <tr>
        <th>Observation Tower</th>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   </p>

      <h2>More Information</h2>
<p>
<!-- Google Adsense ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

   <p>
   <a name="Best"></a>
   <h2>Best times to visit</h2>
   <li>In the Fall when the leaves are changing: most of the park is very
       crowded in mid to late October, but the Foothills Parkway and Look Rock
       are generally not crowded.
   <li>The views are best on clear days. See the <a href=#Hazy>pictures below</a> to
       compare the view on a clear day vs a hazy day. It is best when the
       visibility is 20 miles or more, but as long as it is at least 5 miles,
       it will be OK. See the <a href="#Weather">weather</a> section below for
       the current visibility.
<!--
   <li>Come to the Look Rock campground if others, like Cades Cove, fill up.
-->
   <li>Don't come when it snows. The road is not usually closed, but it is
       a windy mountain road that is not safe to drive on when it snows.
   </p>

   <p>
   <a name="Weather"></a>
   <h2>Look Rock Weather</h2>
   <a href="http://www.wunderground.com/US/TN/Townsend.html?bannertypeclick=big2">
   <img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/TN/Townsend.gif" border=0
   alt="Click for Townsend, Tennessee Forecast" height=60 width=468></a>
   </p>


   <p>
   <a name="Hiking"></a>
   <h2>Hiking at Look Rock</h2>
   <p> 
    The only hiking trail at look rock is a 1/2 mile trail from the parking
    area to the observation tower. The observation tower is open to the public
    and provides views for as much as 40 miles on a clear day. The trail begins
    at one end of the parking area. On the other end of the parking area is
    an overlook which provides splended views without the hike. The trail is
    wide and well-maintained. It is great for kids (the rail on the observation
    tower is low, so keep a close eye on the kids). The trail starts on the
    east side of the parking area. It crosses the road and then goes up to
    an <a href=#air>air quality moniroring station</a>. It then runs along the ridge for a short
    distance and ends at the observation tower.
   </p> 

   <p>
   <a name="Camping"></a>
   <h2>Camping at Look Rock</h2>
   <p>
   The Look Rock campground is currently closed.
<!--
    The Look Rock Campground has restrooms with running water and flush toilets,
    but no hot water, showers, or RV hookups. There are 68 campsites available
    on a first come first served basis for $14 each. While reservations are not
    available, it rarely fills up. Each campsite has a picnic table, a fire grate,
    and a clear area for a tent. RVs are also welcome. A ranger station is 
    located at the campground.
-->
   </p>

   <p>
   <a name="Picnicing"></a>
   <h2>Picnicing at Look Rock</h2>
   <p>
   The Look Rock picnic area is currently closed.
<!--
    The Picnic area has picnic tables and grills. 
    Parking and restrooms are available in the picnic area. See <a href="#Map">
    map</a> below for locations.

    A pavilion is available for groups on a first-come, first-served basis, it 
    cannot be reserved in advance (Picnic pavilions at Collins Creek, Cosby, 
    Deep Creek, Metcalf Bottoms, and Twin Creeks can be reserved for groups 
    up to five months in advance). 
-->
   </p>

   <p>
   <a name="RR"></a>
   <h2>Restrooms</h2>
   <p>
    The restrooms at Look Rock are in the picnic area, which is currently closed.
<!--
    Restrooms with running water and flush toilets are available at the
    picnic area. See
    <a href="#Map">Map of Look Rock</a>.
-->
   </p>

  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Maps and Directions to Look Rock</h2>

<table>
 <tr>
  <td width=30%>
   <h3>Directions</h3>
   Take Hwy 321 to the Foothills parkway. The entrance to the Foothills Parkway 
   is well marked from Hwy 321. Go 11 miles to Look Rock.
   There is generally plenty of parking available.<br>
   <br>
   <b>Driving Directions:</b>
   <li>
      <a target=new href="http://maps.google.com/maps?f=d&hl=en&saddr=gatlinburg,+tn&daddr=foothills+parkway,+Tallassee,+TN+37878&ie=UTF8&ll=35.675147,-83.72406&spn=0.413875,0.696259&om=1">
        from Gatlinburg, TN
      </a>
   <li><a target=new href="http://maps.google.com/maps?f=d&hl=en&saddr=pigeon+forge,+tn&daddr=foothills+parkway,+Tallassee,+TN+37878&ie=UTF8&om=1&ll=35.713068,-83.758392&spn=0.413678,0.696259">
        from Pigeon Forge, TN
      </a>
   <li><a target=new href="http://maps.google.com/maps?f=d&hl=en&saddr=Cherokee,+nc&daddr=foothills+parkway,+Tallassee,+TN+37878&ie=UTF8&ll=35.491984,-83.658142&spn=0.829637,1.392517&om=1">
        from Cherokee, NC
      </a>
   <li><a target=new href="http://maps.google.com/maps?f=d&hl=en&saddr=maryville,+tn&daddr=foothills+parkway,+Tallassee,+TN+37878&ie=UTF8&om=1">
        from Maryville, TN
       </a>
   <li><a target=new href="http://maps.google.com/maps?f=d&hl=en&saddr=tys&daddr=foothills+parkway,+Tallassee,+TN+37878&ie=UTF8&ll=35.714183,-83.964386&spn=0.206837,0.348129&om=1">
        from the Knoxville Airport
       </a>
   <li>
      <a target=new href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=foothills+parkway,+Tallassee,+TN+37878&sll=35.675147,-83.72406&sspn=0.457385,0.766296&ie=UTF8&ll=35.721988,-83.757019&spn=0.457116,0.766296&z=10&om=1">
        from another location
       </a>
<!--
   <li>from:&nbsp;<input type=text></input><input type=button text=ok></input>
-->
  </td>
  <td height=300px width=100%>
   <div id="map2" style="height:300"></div>
  </td>
 </tr>
</table>
</p>

<p>
<a name="Map"><h3>Map of Look Rock</h3></a>
<table border="1" width="100%">
 <tr>
  <td width="150" valign="top">
    <div id="sidebar">
      <b><font size=+1>Key:</font></b><br>
      <table border=0 cellpadding=5>
        <tr>
           <td><img src="http://www.google.com/mapfiles/markerA.png">
           <td>Parking area
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerB.png">
           <td>Air quality station
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerC.png">
           <td>Observation Tower
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerD.png">
           <td>Picnic Area
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerE.png">
           <td>Campground Entrance
         </tr>
         <tr>
           <td><img src="http://www.google.com/mapfiles/markerF.png">
           <td>Restrooms
         </tr>
     </div>
   </table>
   <hr>
   Note: Parking is also available at the picnic area and at the campground
  </td>
  <td width=100% valign="top">
    <noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.
    </noscript>
    <div id="map1" style="height:425"></div>
  </td>
</table>
</p>

<p>
<b>Instructions for using the maps:</b>
<li>Click [+] to zoom in and [-] to zoom out, or drag the slider
<li>Click and drag to move the map or click on the directional arrows
<li>Click [Map] to view normal map, [Satellite] to view satellite image, or [Hybrid]
    to show both the map and satellite views.
<li>Double click on a spot to re-center the map at that point.
<li>Press the browser reload button to reset the map to the original state
</p>

<p>
<a name="GeneralInfo"></a>
<h2>General Information</h2>

<h3>Landmarks visible from Look Rock</h3>
<img src="lookrocklandmarks.jpg" alt="View From the Look Rock Observation, Smoky Mountains">
<p>

<a name="Hazy"></a>
<h3>View on a clear day vs view on a hazy day</h3>
<table cellspacing="5">
  <tr>
   <td>
    <img src=clearlookrock.jpg width="400" alt="Look Rock Tower Clear View">
   </td>
   <td>
    <img src=hazylookrock.jpg width="400" alt="Look Rock Tower Hazy View">
   </td>
  </tr>
  <tr>
   <td align="center">
    View from LookRock on a day with a clear view
   </td>
   <td align="center">
    View from LookRock on a hazy day
   </td>
  </tr>
</table>
</p>
 
<h3>Current view from Webcam</h3>
<p>
<table cellspacing="5" width=400>
  <tr>
   <td>
    <img width="400" src="http://www2.nature.nps.gov/air/webcams/parks/grsmcam/grsm.jpg" alt="View From the Look Rock Observation, Smoky Mountains">
   </td>
  <tr>
   <td align="left">
    Look Rock Web Cam located at the top of the observation tower facing east (note: after dark, it will be black)
   </td>
  </tr>
</table>
</p>

<p>
<h3>Air quality monitoring station</h3>
<a name=air></a>
<table>
 <tr>
  <td>
    <img src="lookrockair.jpg" alt="Look Rock Air Quality Station">
  </td>
  <td>
   The Look Rock air quality station continuously monitors air quality and 
   meteorlogical information for the Great Smoky Mountains National Park.
   The information collected is displayed at an exhibit at the Sugarlands 
   visitor center. It is also 
   <a href="http://www2.nature.nps.gov/air/webcams/parks/grsmcam/grsmcam.cfm">
   available on line</a>.
  </td>
 </tr>
</table>
</p>

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>
<table border=0 cellpadding=5>
 <tr>
  <td width=35% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0977080897?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0977080897"><img border="0" src="../amazon-images/wonder_and_light.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0977080897" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0977080897?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0977080897">Great Smoky Mountains Wonder and Light</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0977080897" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   This photo collection includes magnificent pictures of the Smokies including
   views of Cades Cove, Mount Le Conte, Clingmans Dome, and Cataloochee.
  </td>
  <td width=35% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367"><img border="0" xheight=150 src="../amazon-images/100hikes.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0898866367?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0898866367">100 Hikes in The Great Smoky Mountains National Park</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0898866367" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is one of the most informative books available about hiking in the Smokies.
   It gives detailed information about many of the hiking trails in the park.
  </td>
  <td width=30% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057"><img border="0" src="../amazon-images/insiders_guide.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057">Insiders' Guide to the Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   provides good information about outdoor activities in the park. It also provides
   complete information about the surrounding areas including dining, lodging,
   and area attractions.
  </td>
 </tr>
</table>
</p>


<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">
   Smokies Bookstore</a>
<li><a href="../clingmans-dome-smoky-mountains/index.html">
   Observation Tower at Clingmans Dome</a>
<li><a href="../cades-cove/index.html">
   Cades Cove</a>
<li><a href="http://www.nps.gov/grsm/pphtml/camping.html">
   Camping in the Smokies</a>
<li><a href="http://www2.nature.nps.gov/air/webcams/parks/grsmcam/grsmcam.cfm">
   Look Rock Webcam and air quality station</a>
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

<hr color=maroon>

</body>
</html>
