<html>

<head>
  <title>Amazon Referal Page</title>
</head>

<body link="navy" vlink="maroon">
<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Bookstore</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="1s.jpg" height="80"><img src="3s.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="../index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="../hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="../camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--
<td><a href="../fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->
<td><a href="../horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="../picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
<p>

<!-- ******************* -->
<br> <!-- search box link -->
<iframe src="http://rcm.amazon.com/e/cm?t=smokieswebsit-20&o=1&p=27&l=qs1&f=ifr" width="180" height="150" frameborder="0" scrolling="no"></iframe>




<p> <!-- text link -->
<!--
<a href="http://www.amazon.com/gp/redirect.html?link_code=ur2&tag=smokieswebsit-20&camp=1789&creative=9325&location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F092587387X%2Fref%3Dsr_11_1%3Fie%3DUTF8">Trail Map</a>
<p>
<iframe src="http://rcm.amazon.com/e/cm?t=smokieswebsit-20&o=1&p=8&l=as1&asins=0974419419&IS1=1&fc1=000000&lt1=_blank&lc1=0000ff&bc1=000000&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<p>
<iframe src="http://rcm.amazon.com/e/cm?t=smokieswebsit-20&o=1&p=48&l=st1&mode=books&search=Smoky%20Mountains%20National%20Park&nou=1&fc1=&lt1=_top&lc1=&bg1=&f=ifr" marginwidth="0" marginheight="0" width="728" height="90" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
-->
<p> <!-- japanese link -->
<!--
<script type="text/javascript">
  amazon_ad_tag = "smokieswebsit-20";  amazon_ad_width = "728";  amazon_ad_height = "90";  amazon_color_border = "000066";  amazon_color_link = "990000";  amazon_color_price = "000066";  amazon_color_logo = "990000";  amazon_ad_logo = "hide";  amazon_ad_price = "retail";  amazon_ad_border = "hide";></script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>
-->
</body>

</html>
