<html>
<head>
    <title>Roaring Fork Motor Nature Trail in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Roaring Fork Motor Nature Trail in the Great Smoky Mountains">
    <meta name="keywords" content="Roaring Fork Motor Nature Trail, Smokies, camping, tent camping,
                in the smokies, Great Smoky Mountains National Park,
                roaring fork, roaring fork motor trail, Grotto Falls, Rainbow Falls,
                Smoky mountain cabin, gatlinburg, chalet, Place of a thousand drips,
                Smoky Mountains, Hiking">

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGL0e8EpQboCwOyQpaj0jTxR-QEXOAmtMhFBk-A0HrXHMsavDGRQedGi7TxjtXDARXAUEIHFr00I6Wg"
            type="text/javascript"></script>
    <script src="../maps.js" type="text/javascript"></script>
</head>


<body link=navy vlink=navy>

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Roaring Fork Motor Nature Trail</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="view1.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
      <table>
<!--
       <tr><td align=center><img src=morton1.jpg width=160></td></tr>
       <tr><td align=center>Morton Overlook</td></tr>
       <tr><td><hr color=navy></td></tr>
-->
      </table>
     </td>
    </tr>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>


     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
   <img src=grotto1.jpg align=right height=220>
   <h2>Roaring Fork Description</h2>
   Roaring Fork Motor Nature Trail is a nice 5 mile one-way drive through the
   Smoky Mountains only a few minutes from Gatlinburg. You will find nice
   mountain streams, old growth forests, nice trails, log cabins and other
   well-preserved historic buildings, and possibly some wildlife. At the
   entrance, you can purchase a booklet with detailed information about
   all of the stops along the route. If you are staying at a hotel or chalet
   in Gatlinburg, it is only about a 4 mile drive to the motor trail. Large RVs
   and trailers on not allowed on this narrow, winding road. The road ends
   on US Hwy 321 just east of Gatlinburg. Turn left onto 321 to go back to
   Gatlinburg. See <a href=#Directions>map</a> below for directions. The road
   is closed in Winter.
   </p>
  <p>
   <img src=trail1.jpg align=left height=120>
   There are several good hiking trails in the Roaring Fork area. One of the
   most popular waterfall hikes is Gotto Falls (see picture on this page).
   The hike to Grotto Falls is an easy 2.4 mile round trip hike on a well-maintained
   trail. The trailhead is located at stop #5 on the Roaring Fork Motor Trail.
   Rainbow Falls is another popular waterfall. The hike is a moderate 5.4 mile
   round trip. The trailhead is just before the Roaring Fork Motor trail. It is
   clearly marked.<br>
  </p>

   <p>
   <a name="Weather"></a>
   <h2>Weather</h2>
<a href="http://www.wunderground.com/US/TN/Gatlinburg.html?bannertypeclick=big2">
<img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/TN/Gatlinburg.gif" border=0
alt="Click for Gatlinburg, Tennessee Forecast" height=60 width=468></a>

   <p>

<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Directions </h2>
From Gatlinburg, turn up Historic Nature Trail Rd (which used to be called
Airport Rd) at traffic light number 8. You will enter the National Park on
Cherokee Orchard Rd. Look for signs to the Roaring Fork Motor Nature Trail.
See the map below for directions from Gatlinburg. Click on "View Larger Map" under
the map to get directions from another location.
<br>
<br>
<iframe width="700" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=Historic+Nature+Trail+%4035.711030,+-83.518870&amp;daddr=Cherokee+Orchard+Rd+%4035.678960,+-83.481040&amp;mra=pr&amp;sll=35.67961,-83.478584&amp;sspn=0.019103,0.039139&amp;ie=UTF8&amp;om=0&amp;s=AARTsJpThUof-OY9YEwjMr7VIfhR_cAj4Q&amp;ll=35.702335,-83.485451&amp;spn=0.05576,0.120163&amp;z=13&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=Historic+Nature+Trail+%4035.711030,+-83.518870&amp;daddr=Cherokee+Orchard+Rd+%4035.678960,+-83.481040&amp;mra=pr&amp;sll=35.67961,-83.478584&amp;sspn=0.019103,0.039139&amp;ie=UTF8&amp;om=0&amp;ll=35.702335,-83.485451&amp;spn=0.05576,0.120163&amp;z=13&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<!--
<p>
<a name="GeneralInfo"></a>
<h2>General Information</h2>
-->

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=34% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X"><img border="0" height=160 src="../amazon-images/topomap.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X">Trails Illustrated Topo Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057"><img border="0" src="../amazon-images/insiders_guide.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057">Insiders' Guide to the Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   provides good information about outdoor activities in the park. It also provides
   complete information about the surrounding areas including dining, lodging,
   and area attractions.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980"><img border="0" height=150 src="../amazon-images/companion.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0811724980?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0811724980">Great Smoky Mountains: A Vistor's Companion</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0811724980" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   describes and illustrates in full color dozens of plant and animal species in
   the Smokies, including a wide variety of birds, reptiles, amphibians, fish, 
   mammals, and plants. It also explores the park's geology, climate, and 
   history.
  </td>
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<h2>For More Information</h2>
<img src=view1.jpg align=right height=260 valign=top>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a></li>
<li><a href="http://www.nps.gov/grsm/planyourvisit/roaringfork.htm">Roaring Fork Page from the National Park Service</a></li>
<br>

<!-- google ad, text-lgrect-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-bottom
google_ad_channel = "8550793406";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

</body>
</html>
