<html>
<head>
    <title>Cataloochee in the Great Smoky Mountains</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Cataloochee in the Great Smoky Mountains">
    <meta name="keywords" content="Cataloochee, Smokies, camping, tent camping,
                in the smokies, Great Smoky Mountains National Park,
                Smoky mountain cabin, gatlinburg, chalet,
                Smoky Mountains, Hiking, elk, cataloochee valley">
</head>


<body link=navy vlink=navy>

<table style="position:absolute; left:0px; top:0px" bgcolor="navy" height="35px" width="40%">
  <td> 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><font color="white"><b>www.smokies.ws</b></font></a>
  </td>
</table>
<table bgcolor="maroon" width="100%">
  <tr>
  <td nowrap="1" bgcolor="maroon"> <br><font color="white" size="+3"><b>&nbsp;&nbsp;&nbsp;Cataloochee Valley</b></font>
  </td>
  <td height=80 bgcolor="maroon" align="right">
<!--
     <img src="view1.jpg" height="80">
-->
  </td>
  <td bgcolor="maroon" width="3%">&nbsp;</td>
  </tr>
</table>
<!--
<table border="1" bordercolor="maroon" width="100%" xbackground="tablebg1.gif"
        style="border-collapse: collapse">
<tr align="center">
<td><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="hiking.html"><b>Hiking</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="camping.html"><b>Camping</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="fishing.html"><b>Fishing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="horseriding.html"><b>Horse Riding</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><a href="picnicing.html"><b>Picnicing</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>
-->
<p>

<!-- ******************* -->

<table border=0>
 <tr>
  <td valign=top>  <!-- left column -->
   <table border=0>
    <tr>
     <td>
      <table>
<!--
       <tr><td align=center><img src=morton1.jpg width=160></td></tr>
       <tr><td align=center>Morton Overlook</td></tr>
       <tr><td><hr color=navy></td></tr>
-->
      </table>
     </td>
    </tr>
    <tr>
     <td>

<!-- google ad, text-widesky-topleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-08-04: text-widewky-topleft
google_ad_channel = "0192844508";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>

<!-- google ad, link-180x90-lowleft -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 180;
google_ad_height = 90;
google_ad_format = "180x90_0ads_al";
//2007-08-04: link-180x90-lowleft
google_ad_channel = "6680494258";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
<br>
<br>


     </td>
    </tr>
   </table>
  </td>  <!-- end left column -->
  <td width=3 style="border-color:navy; border-width: 3; background-color:navy">
  </td>
  <td width=5>  <!-- spacer column --> 
  </td>
  <td valign=top> <!-- right column -->
   <p>
<img src=gov1.jpg height=200 align=right>
   <h2>Cataloochee Valley Description</h2>

The Cataloochee Valley is one of the most picturesque areas in the
Great Smoky Mountains National Park. It is know for abundant wildlife,
especially elk, beautiful mountain scenery, and historic buildings. 
This isolated valley is surrounded by some of the most rugged
mountains in the southeastern United States.
The area was once a thriving farming community. 
Some of the historic structures, such as cabins, a school, churches, and a 
barn, have been preserved. Five of the historic buildings are located along
the road. Four others are reachable by a short walk on the Little Cataloochee
trail. A self-guiding tour booklet is available near the entrance with 
information about the area, including the historic structures.

<p>
Cataloochee is similar in many ways to <a href=../cades-cove/index.html>
cades cove</a>, but not nearly as crowded because of its location on the 
eastern side of the park, away from the busiest traffic routes. See 
<a href=#Directions>map</a> below for directions. It is not the easiest place
to get to, requiring driving on winding gravel mountain roads, hence the 
lower crowds. Because it is so isolated, there are no stores or gas stations
close by, so pack a lunch and have a full tank of gas.

<h2>Wildlife at Cataloochee</h2>
   Catalochee is among the best places in the Smokies to view wildlife.
   The area is best known for elk, which were reintroduced in the
   Cataloochee Valley in 2001 and 2002.  More information about the elk
   can be found on the <a href=http://www.nps.gov/grsm/naturescience/elk.htm>
   National Park web site</a>.
   Deer, black bears, wild turkeys, and red wolves are also commonly seen here.
   Early morning and evening are the best times to see wildlife.

<h2>Best times to visit</h2>
   <li>In September the elk are very active because this is mating season.
   <li>The Fall colors are beautiful in Cataloochee in mid to late
   October. While much of the Smokies are very busy at this time, Cataloochee
   is not nearly as crowded.

<p>
<h2>Camping at Cataloochee</h2>
The Cataloochee Campground is located along the beautiful Cataloochee River.
It has restrooms with running water and flush toilets, 
but no hot water, showers, or RV hookups. There are 27 campsites available 
which can be reserved at <a href=http://recreation.gov>recreation.gov</a>. It is open from mid-march through October. Each 
campsite has a picnic table, a fire grate, and a clear area for a tent. 
RVs up to 31 feet are welcome. Group camping is also available.
<p>
Cataloochee has a horse camp and several trails that allow horses. Horse camp
sites my be reserved in advance by calling 
(877) 444-6777 or on the web at 
<a href=http://www.recreation.gov>recreation.gov</a>.
<p>


<h2>Hiking at Cataloochee</h2>
There are several nice, well-maintained hikings trail at Cataloochee. Some of
the more popular are:

<ul>
<li>Boogerman Trail is a moderate 7.4 mile round trip hike which takes you 
through old growth forests, past the remains of historic home sites, and 
past streams and falls.</li>

<li>Caldwell Fork Trail is a moderate 5.8 mile round trip hike which crosses
several streams.</li>

<li>Rough Fork Trail is 6.5 mile hike past several restored old farm houses.

<li>Cataloochee Divide Trail is a moderate 11.5 mile round trip hike which 
runs along the southeast border of the national park.
</ul>

<p>

<h2>Fishing at Cataloochee</h2>
    There are many very nice and remote streams in the area that are great for
    fishing. A fishing license is required. Fishing regulations can be obtained
    at a park vistor center.

   <p>
   <a name="Weather"></a>
   <h2>Weather</h2>
   Cataloochee is located near Maggie Valley, NC. Click below for a weather
   forcast for Maggie Valley.
   <br><br>
<a href="http://www.wunderground.com/US/NC/Maggie_Valley.html?bannertypeclick=big2">
<img src="http://banners.wunderground.com/weathersticker/big2_cond/language/www/US/NC/Maggie_Valley.gif" border=0
alt="Click for Maggie Valley, North Carolina Forecast" height=60 width=468></a>

   <p>

<!-- google ad, text-lgrect-middle -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-middle
google_ad_channel = "3551258793";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
   </p>

  </td>
 </tr>
</table>

<p>
<a name="Directions"></a>
<h2>Map and Directions to Cataloochee</h2>
From Interstate 40, take North Carolina exit #20 to Cove Creek Road. Follow
the signs 11 miles to Cataloochee Valley. The last part of the road is gravel.
If coming from Gatlinburg, take hwy 321 north to Interstate 40 south and then
follow directions above. 
<!--XXX From Cherokee... -->
From Asheville, take Interstate 240 west to Interstate 40 west to exit #20.
It is about 65 miles from Gatlinburg, 
about 40 miles from Asheville, and about 40 miles from Cherokee.
<p>
An alternate route, which is more scenic but not recommended for RVs, trailers,
or people people who get car sick, is to take route 32 from Cosby, TN into
Cataloochee. It is a long, winding, scenic, partially gravel road into 
Cataloochee.
<p>
<a href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=gatlinburg,+tn&daddr=National+Park+Rd+%4035.637260,+-83.081390&sll=35.553457,-83.163757&sspn=0.274849,0.626221&ie=UTF8&ll=35.709723,-83.253021&spn=0.274312,0.626221&z=10&om=0">
   Directions from Gatlinburg, TN
</a>
<br>
<a href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=knoxville,+tn&daddr=National+Park+Rd+%4035.637260,+-83.081390&sll=35.709723,-83.253021&sspn=0.274312,0.626221&ie=UTF8&z=9&om=0">
   Directions from Knoxville, TN
</a>
<br>
<a href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=National+Park+Rd+%4035.637260,+-83.081390&daddr=asheville,+nc&sll=35.75097,-82.552643&sspn=0.27417,0.626221&ie=UTF8&ll=35.591436,-82.816315&spn=0.274719,0.626221&z=10&om=0">
   Directions from Asheville, NC
</a>
<br>
<a href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=cherokee,+nc&daddr=National+Park+Rd+%4035.637260,+-83.081390&sll=35.488629,-83.093719&sspn=0.275071,0.626221&ie=UTF8&ll=35.553457,-83.163757&spn=0.274849,0.626221&z=10&om=0">
   Directions from Cherokee, NC
</a>

<br>
<br>
<iframe width="650" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=National+Park+Rd+%4035.637260,+-83.081390&amp;daddr=&amp;mra=pr&amp;sll=35.709723,-83.253021&amp;sspn=0.440457,0.766296&amp;ie=UTF8&amp;om=0&amp;s=AARTsJrivYp5x4Ki5KPIaNmUfrCiUpqzPA&amp;ll=35.657296,-83.276367&amp;spn=0.781074,1.785278&amp;z=9&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=National+Park+Rd+%4035.637260,+-83.081390&amp;daddr=&amp;mra=pr&amp;sll=35.709723,-83.253021&amp;sspn=0.440457,0.766296&amp;ie=UTF8&amp;om=0&amp;ll=35.657296,-83.276367&amp;spn=0.781074,1.785278&amp;z=9&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>
<a name="Books"></a>
<h2>Recommended Reading</h2>

<table border=0 cellpadding=5>
 <tr>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672"><img border="0" src="../amazon-images/wildflowers_blue.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0897325672?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0897325672">Wildflowers of the Blue Ridge and Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0897325672" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   A beautiful wildflower guide with many full page full color pictures. The
   pictures and informative descriptions help you identify wildflowers in the 
   Smokies and surrounding areas.
  </td>
  <td width=34% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X"><img border="0" height=160 src="../amazon-images/topomap.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/092587387X?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=092587387X">Trails Illustrated Topo Map</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=092587387X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   is an excellent map of the Smokies, showing roads, hiking trails, camping areas,
   picnic areas, ranger stations, and more. It is waterproof and tearproof, so
   it is very durable to take with you camping or hiking, even if it rains.
  </td>
  <td width=33% valign=top>
   <center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057"><img border="0" src="../amazon-images/insiders_guide.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   </center>
   <a href="http://www.amazon.com/gp/product/0762744057?ie=UTF8&tag=smokieswebsit-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0762744057">Insiders' Guide to the Great Smoky Mountains</a><img src="http://www.assoc-amazon.com/e/ir?t=smokieswebsit-20&l=as2&o=1&a=0762744057" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
   provides good information about outdoor activities in the park. It also provides
   complete information about the surrounding areas including dining, lodging,
   and area attractions.
  </td>
 </tr>
</table>

<p>
<a name="MoreInfo"></a>
<img src=gov2.jpg align=right height=200>
<h2>For More Information</h2>
<li><a href="http://astore.amazon.com/smokies-bookstore-20">Smokies Bookstore</a></li>
<li><a href="http://www.smokies.ws/cades-cove">Cades Cove</a></li>
<br>

<!-- google ad, text-lgrect-bottom -->
<script type="text/javascript"><!--
google_ad_client = "pub-1506152113472091";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-08-04: text-lgrect-bottom
google_ad_channel = "8550793406";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000080";
google_color_text = "000000";
google_color_url = "000080";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end google ad -->
</p>

  </td>
 </tr>
</table>

<p>
<a href="../index.html">Back to www.smokies.ws</a>
</p>

</body>
</html>
